<!DOCTYPE html> <!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]--><!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]--><!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><title>How to install a CLSI - The World According to Pacbard</title><meta name="author" content="pacbard"><meta name="Generator" content="Jekyll & Octopress (http://octopress.org)"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="canonical" href="http://www.pacbard.tk/2012/10/07/how-to-install-a-clsi/"><link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"> <script src="/javascripts/octopress.min.js"></script><link href="http://feeds.feedburner.com/pacbard/blog" rel="alternate" title="The World According to Pacbard" type="application/atom+xml"> <script>var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-8128284-8"]),_gaq.push(["_trackPageview"]),function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><link href="/favicon.ico" rel="icon"></head><body> <header role="banner"><hgroup><h1><a href="/">The World According to Pacbard</a></h1><div class="clear"></div> </hgroup></header> <nav role="navigation"><ul class="subscription" data-subscription="rss email"><li><a href="http://feeds.feedburner.com/pacbard/blog" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li><li><a href="http://feedburner.google.com/fb/a/mailverify?uri=pacbard/blog&amp;loc=en_US" rel="subscribe-email" title="subscribe via email">Email</a></li></ul><form action="http://google.com/search"><fieldset role="search"> <input type="hidden" name="q" value="site:www.pacbard.tk"/> <input class="search"  name="q" results="0" placeholder="Search"/></fieldset></form><ul class="main-navigation"><li><a href="/">Blog</a></li><li><a href="/archives/">Archives</a></li></ul></nav><div id="main"><div id="content"><div><article class="hentry" role="article"> <header><h1 class="entry-title">How to Install a CLSI</h1><p class="meta"><time datetime="2012-10-07T20:32:00-04:00" pubdate data-updated="true">Oct 7<span>th</span>, 2012</time> • <a rel="bookmark" href="/2012/10/07/how-to-install-a-clsi/">Permalink</a></p> </header><div class="entry-content"><p>This guide explains how to install a CLSI server using passenger standalone server running Debian Squeeze. The steps can easely be adapted to any linux installation.</p><h2 id="install-latex">Install LaTeX</h2><p>First, you will have to install LaTeX. Include all the extra packages so your users will be able to compile almost everything.</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span></pre></td><td class="code"><pre><code class="console"><span class="line"><span class="go">aptitude install texlive</span>
</span><span class="line"><span class="go">aptitude install texlive-extra</span>
</span><span class="line"><span class="go">aptitude install texlive-latex-extra</span>
</span></code></pre></td></table></div></figure><h2 id="install-ruby">Install ruby</h2><p>Install ruby. In this case, I installed <code>ruby 1.8</code>. Make sure to install <code>rails version 1.1.0</code>, because the CLSI server will not run with a newer version of it. Also, install rspec and <code>rspec-rails</code> since they are a requirement for the CLSI.</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span></pre></td><td class="code"><pre><code class="console"><span class="line"><span class="go">apt-get install build-essential ruby rdoc ruby1.8-dev libopenssl-ruby rubygems1.8</span>
</span><span class="line"><span class="go">gem install fastthread</span>
</span><span class="line"><span class="go">gem install rails --version 1.1.0</span>
</span><span class="line"><span class="go">gem instal rake</span>
</span><span class="line"><span class="go">apt-get install sqlite3</span>
</span><span class="line"><span class="go">apt-get install libsqlite3-ruby</span>
</span><span class="line"><span class="go">gem install sqlite3</span>
</span><span class="line"><span class="go">gem install sqlite3-ruby</span>
</span><span class="line"><span class="go">gem install rspec</span>
</span><span class="line"><span class="go">gem install rspec-rails</span>
</span></code></pre></td></table></div></figure><h3 id="config">Config</h3><p>Add to your <code>.bashrc</code> ruby’s path.</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span></pre></td><td class="code"><pre><code class="bash"><span class="line"><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span><span class="s2">"/var/lib/gems/1.8/bin"</span>
</span></code></pre></td></table></div></figure><h2 id="install-the-clsi">Install the CLSI</h2><p>Now, download the CLSI server from its GitHub repository.</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span></pre></td><td class="code"><pre><code class="console"><span class="line"><span class="go">wget https://github.com/scribtex/clsi/zipball/master</span>
</span></code></pre></td></table></div></figure><p>Unzip it to the install folder (e.g., <code>/var/apps/clsi</code>)</p><h2 id="configure-the-clsi">Configure the CLSI</h2><p>From the install folder of the app (e.g., <code>/var/apps/clsi</code>), create the config files using the examples provided</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span></pre></td><td class="code"><pre><code class="console"><span class="line"><span class="go">cp config/config.yml.local_example config/config.yml</span>
</span><span class="line"><span class="go">cp config/database.yml.example config/database.yml</span>
</span></code></pre></td></table></div></figure><p>You might need to change the installation directory for the latex binaries, use <code>which latex</code> to find out where they are installed.</p><p>Update the host with the host address you will use for passenger.</p><h2 id="create-your-first-user">Create your first user</h2><p>First create the database and then lunch the CLSI console</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span></pre></td><td class="code"><pre><code class="console"><span class="line"><span class="go">rake db:migrate</span>
</span><span class="line"><span class="go">script/console</span>
</span></code></pre></td></table></div></figure><p>Once you are in the console, create the user new user and save it.</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span></pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="o">&gt;&gt;</span> <span class="no">User</span><span class="o">.</span><span class="n">create!</span><span class="p">(</span><span class="ss">:name</span> <span class="o">=&gt;</span> <span class="s2">"Username"</span><span class="p">,</span> <span class="ss">:email</span> <span class="o">=&gt;</span> <span class="s2">"email"</span><span class="p">)</span>
</span><span class="line"><span class="o">&gt;&gt;</span> <span class="n">u</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">find_by_id</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
</span><span class="line"><span class="o">&gt;&gt;</span> <span class="n">u</span><span class="o">.</span><span class="n">save!</span>
</span></code></pre></td></table></div></figure><h2 id="install-passenger-standalone">Install passenger standalone</h2><p>First, install passenger dependencies that are not usually shipped with a standard system.</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span></pre></td><td class="code"><pre><code class="console"><span class="line"><span class="go">apt-get install libcurl4-openssl-dev libssl-dev zlib1g-dev</span>
</span></code></pre></td></table></div></figure><p>Then, install passenger standalone. This will compile a version of nginx that passenger will use to run the CLSI</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span></pre></td><td class="code"><pre><code class="console"><span class="line"><span class="go">gem install passenger</span>
</span><span class="line"><span class="go">passenger start</span>
</span></code></pre></td></table></div></figure><p><strong>Note:</strong> Passenger is also avaiable as a plugin for Nginx or Apache. I had less trouble running passenger standalone.</p><h2 id="instaling-passenger-initscript">Instaling passenger initscript</h2><p>Since we want to be able to start passenger without much trouble, let’s install an <code>init.d</code> script to handle passenger.</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span></pre></td><td class="code"><pre><code class="console"><span class="line"><span class="go">cd /etc/init.d</span>
</span><span class="line"><span class="go">wget https://github.com/railsware/passenger-initscript/raw/master/passenger</span>
</span><span class="line"><span class="go">chmod +x passenger</span>
</span><span class="line"><span class="go">/etc/init.d/passenger setup</span>
</span><span class="line"><span class="go">cp /etc/passenger/example.yml.disabled /etc/passenger.d/clsi.yml</span>
</span></code></pre></td></table></div></figure><p>Remember to edit the config based on your needs. This init script can handle different instances of passenger using <code>rvm</code>, but this functionality is not covered in this guide.</p><h3 id="start-passenger">Start passenger</h3><p>To start passenger, run</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span></pre></td><td class="code"><pre><code class="console"><span class="line"><span class="go">/etc/init.d/passenger start</span>
</span></code></pre></td></table></div></figure><h3 id="start-passenger-at-startup">Start passenger at startup</h3><p>If you want to start passenger at start-up, use</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span></pre></td><td class="code"><pre><code class="console"><span class="line"><span class="go">update-rc.d passenger defaults</span>
</span></code></pre></td></table></div></figure><h2 id="final-thoughts">Final thoughts</h2><p>You should now have a running CLSI installed on your server. You will have to setup a redirect to the app using your webserver or run the CLSI directly on port 80 to allow direct access.</p></div><footer><p class="meta"><span class="byline author vcard">Posted by <span class="fn">pacbard</span></span><time datetime="2012-10-07T20:32:00-04:00" pubdate data-updated="true">Oct 7<span>th</span>, 2012</time></p><div class="sharing"> <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a></div><p class="meta"> <a class="basic-alignment left" href="/2012/10/06/xkcd-in-mathematica/" title="Previous Post: XKCD in Mathematica">« XKCD in Mathematica</a> <a class="basic-alignment right" href="/2012/10/09/how-to-blog-like-a-scrooge/" title="Next Post: How to blog scrooge style">How to blog scrooge style »</a></p> </footer> </article><section><h1>Comments</h1><div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div> </section></div><aside class="sidebar">      <section><h1>Recent Posts</h1><ul id="recent_posts"><li class="post"> <a href="/2012/10/28/cache-octopress-with-memcachier/">Cache Octopress with Memcachier</a></li><li class="post"> <a href="/2012/10/27/remove-query-strings-from-octopress-assets/">Remove Query Strings from Octopress Assets</a></li><li class="post"> <a href="/2012/10/26/search-using-duckduckgo/">Search Using DuckDuckGo</a></li><li class="post"> <a href="/2012/10/21/supercharge-octopress-with-rack-cache/">Supercharge Octopress with Rack-Cache</a></li><li class="post"> <a href="/2012/10/20/compile-latex-in-the-cloud/">Compile LaTeX in the cloud</a></li></ul> </section><section><h1>Latest Tweets</h1><ul id="tweets" data-user="pacbard" data-count="4" data-replies="false"><li class="loading">Status updating...</li></ul> <a href="//twitter.com/pacbard" class="twitter-follow-button" data-show-count="false">Follow @pacbard</a> </section><section><h1>On GitHub</h1><ul id="gh_repos" data-user="pacbard" data-count="0" data-skip="false"><li class="loading">Status updating...</li></ul> <a class="github-follow" href="https://github.com/pacbard">Follow @pacbard</a> </section>  </aside></div></div> <footer role="contentinfo"><p> Copyright © 2012 - pacbard | <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> and <a href="https://www.cloudflare.com/">CloudFlare</a> | Hosted by <a href="http://www.heroku.com/">Heroku</a> </span></p></footer><script data-cfasync="false">var disqus_shortname="pacbard",disqus_developer="0",disqus_identifier="http://www.pacbard.tk/2012/10/07/how-to-install-a-clsi/",disqus_url="http://www.pacbard.tk/2012/10/07/how-to-install-a-clsi/",disqus_script="embed.js";(function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="http://mediacdn.disqus.com/1351287989/build/system/"+disqus_script,(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script></body></html>