<!DOCTYPE html> <!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]--><!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]--><!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><title>Cache Octopress with Memcachier - The World According to Pacbard</title><meta name="author" content="pacbard"><meta name="Generator" content="Jekyll & Octopress (http://octopress.org)"><meta name="keywords" content="octopress, cache, memcachier, memcached, cache"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="canonical" href="http://www.pacbard.tk/2012/10/28/cache-octopress-with-memcachier/"><link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"> <script src="/javascripts/octopress.min.js"></script><link href="http://feeds.feedburner.com/pacbard/blog" rel="alternate" title="The World According to Pacbard" type="application/atom+xml"> <script>var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-8128284-8"]),_gaq.push(["_trackPageview"]),function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><link href="/favicon.ico" rel="icon"></head><body> <header role="banner"><hgroup><h1><a href="/">The World According to Pacbard</a></h1><div class="clear"></div> </hgroup></header> <nav role="navigation"><ul class="subscription" data-subscription="rss email"><li><a href="http://feeds.feedburner.com/pacbard/blog" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li><li><a href="http://feedburner.google.com/fb/a/mailverify?uri=pacbard/blog&amp;loc=en_US" rel="subscribe-email" title="subscribe via email">Email</a></li></ul><form action="http://google.com/search"><fieldset role="search"> <input type="hidden" name="q" value="site:www.pacbard.tk"/> <input class="search"  name="q" results="0" placeholder="Search"/></fieldset></form><ul class="main-navigation"><li><a href="/">Blog</a></li><li><a href="/archives/">Archives</a></li></ul></nav><div id="main"><div id="content"><div><article class="hentry" role="article"> <header><h1 class="entry-title">Cache Octopress With Memcachier</h1><p class="meta"><time datetime="2012-10-28T12:30:00-04:00" pubdate data-updated="true">Oct 28<span>th</span>, 2012</time> • <a rel="bookmark" href="/2012/10/28/cache-octopress-with-memcachier/">Permalink</a></p> </header><div class="entry-content"><p>In my <a href="/2012/10/21/supercharge-octopress-with-rack-cache/">previous post</a>, I described how I was able to setup <code>Rail-Cache</code> for my Octopress blog. Since <a href="https://addons.heroku.com/memcache">Memcache</a> does not have a web interface and Cloud9 blocks the connection to Heroku’s console, it was almost impossible to flush the cache.</p><p>I decided to switch to <a href="https://addons.heroku.com/memcachier">Memcachier</a>, which comes with free 25 MB of cache and a handy interface to check out usage and to flush the cache.</p><h1 id="transfer-from-memcache-to-memcachier">Transfer from Memcache to Memcachier</h1><p>As advertised on Memcachier’s <a href="https://devcenter.heroku.com/articles/memcachier#switching-from-the-memcache-addon">help page</a>, switching to Memcachier should (and it is) a piece of cake.</p><h2 id="fix-your-gemfile">Fix your GemFile</h2><p>The first thing to do is to update your <code>GemFile</code>. Just add the Memcachier gem <code>gem 'memcachier'</code> and use <code>bundle install</code> to compile your <code>Gemfile.lock</code></p><h2 id="update-your-configru-file">Update your config.ru file</h2><p>After that, just add <code>require "memcachier"</code> to your <code>config.ru</code> file, and change <code>ENV["MEMCACHED_SERVERS"]</code> to <code>ENV["MEMCACHIER_SERVERS"]</code> in <code>Rack::Cache</code>’s definition.</p><p>And you are done.</p><h1 id="final-configru">Final config.ru</h1><p>Here is my final <code>config.ru</code></p><div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>config.ru </span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
<span class="line-number">24</span>
<span class="line-number">25</span>
<span class="line-number">26</span>
<span class="line-number">27</span>
<span class="line-number">28</span>
<span class="line-number">29</span>
<span class="line-number">30</span>
<span class="line-number">31</span>
<span class="line-number">32</span>
<span class="line-number">33</span>
<span class="line-number">34</span>
<span class="line-number">35</span>
<span class="line-number">36</span>
<span class="line-number">37</span>
<span class="line-number">38</span>
<span class="line-number">39</span>
<span class="line-number">40</span>
<span class="line-number">41</span>
<span class="line-number">42</span>
<span class="line-number">43</span>
<span class="line-number">44</span>
<span class="line-number">45</span>
<span class="line-number">46</span>
<span class="line-number">47</span>
<span class="line-number">48</span></pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="nb">require</span> <span class="s1">'bundler/setup'</span>
</span><span class="line"><span class="nb">require</span> <span class="s1">'sinatra/base'</span>
</span><span class="line"><span class="nb">require</span> <span class="s2">"dalli"</span>
</span><span class="line"><span class="nb">require</span> <span class="s2">"rack-cache"</span>
</span><span class="line"><span class="nb">require</span> <span class="s2">"memcachier"</span>
</span><span class="line">
</span><span class="line"><span class="n">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">ContentLength</span>   <span class="c1"># Set Content-Length on string bodies</span>
</span><span class="line"><span class="n">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">ETag</span>            <span class="c1"># Set E-Tags on string bodies</span>
</span><span class="line"><span class="n">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">ConditionalGet</span>  <span class="c1"># If-Modified-Since</span>
</span><span class="line"><span class="n">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">Deflater</span>        <span class="c1"># Compress HTML using deflate / gzip</span>
</span><span class="line"><span class="n">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">Head</span>            <span class="c1"># Head requests must return an empty body</span>
</span><span class="line"><span class="k">if</span> <span class="n">memcache_servers</span> <span class="o">=</span> <span class="no">ENV</span><span class="o">[</span><span class="s2">"MEMCACHIER_SERVERS"</span><span class="o">]</span>     <span class="c1"># Defined in ENV on Heroku</span>
</span><span class="line">  <span class="n">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">Cache</span><span class="p">,</span>        <span class="c1"># Uses MemCachier to cache requests</span>
</span><span class="line">    <span class="n">verbose</span><span class="p">:</span> <span class="kp">true</span><span class="p">,</span>
</span><span class="line">    <span class="n">metastore</span><span class="p">:</span>   <span class="s2">"memcached://</span><span class="si">#{</span><span class="n">memcache_servers</span><span class="si">}</span><span class="s2">"</span><span class="p">,</span>
</span><span class="line">    <span class="n">entitystore</span><span class="p">:</span> <span class="s2">"memcached://</span><span class="si">#{</span><span class="n">memcache_servers</span><span class="si">}</span><span class="s2">"</span>
</span><span class="line"><span class="k">end</span>
</span><span class="line"><span class="n">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">Static</span><span class="p">,</span>         <span class="c1"># Serves static content with specific max-age</span>
</span><span class="line">  <span class="ss">:urls</span> <span class="o">=&gt;</span> <span class="o">[</span><span class="s2">"/assets"</span><span class="p">,</span> <span class="s2">"/images"</span><span class="p">,</span> <span class="s2">"/fonts"</span> <span class="p">,</span><span class="s2">"/javascripts"</span><span class="p">,</span> <span class="s2">"/stylesheets"</span><span class="p">,</span> <span class="s2">"/media"</span> <span class="p">,</span> <span class="s2">"/favicon.ico"</span><span class="o">]</span><span class="p">,</span>
</span><span class="line">  <span class="ss">:root</span> <span class="o">=&gt;</span> <span class="s1">'public'</span><span class="p">,</span>
</span><span class="line">  <span class="ss">:cache_control</span> <span class="o">=&gt;</span> <span class="s1">'public, max-age=2592000'</span>
</span><span class="line">
</span><span class="line"><span class="c1"># The project root directory</span>
</span><span class="line"><span class="vg">$root</span> <span class="o">=</span> <span class="o">::</span><span class="no">File</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="bp">__FILE__</span><span class="p">)</span>
</span><span class="line">
</span><span class="line"><span class="k">class</span> <span class="nc">SinatraStaticServer</span> <span class="o">&lt;</span> <span class="no">Sinatra</span><span class="o">::</span><span class="no">Base</span>
</span><span class="line">
</span><span class="line">  <span class="n">before</span> <span class="k">do</span>
</span><span class="line">    <span class="n">expires</span> <span class="mi">3600</span><span class="p">,</span> <span class="ss">:public</span><span class="p">,</span> <span class="ss">:must_revalidate</span>
</span><span class="line">  <span class="k">end</span>
</span><span class="line">
</span><span class="line">  <span class="n">get</span><span class="p">(</span><span class="sr">/.+/</span><span class="p">)</span> <span class="k">do</span>
</span><span class="line">    <span class="n">send_sinatra_file</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">path</span><span class="p">)</span> <span class="p">{</span><span class="mi">404</span><span class="p">}</span>
</span><span class="line">  <span class="k">end</span>
</span><span class="line">
</span><span class="line">  <span class="n">not_found</span> <span class="k">do</span>
</span><span class="line">    <span class="n">send_sinatra_file</span><span class="p">(</span><span class="s1">'404.html'</span><span class="p">)</span> <span class="p">{</span><span class="s2">"Sorry, I cannot find </span><span class="si">#{</span><span class="n">request</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s2">"</span><span class="p">}</span>
</span><span class="line">  <span class="k">end</span>
</span><span class="line">
</span><span class="line">  <span class="k">def</span> <span class="nf">send_sinatra_file</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">missing_file_block</span><span class="p">)</span>
</span><span class="line">    <span class="n">file_path</span> <span class="o">=</span> <span class="no">File</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="no">File</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="bp">__FILE__</span><span class="p">),</span> <span class="s1">'public'</span><span class="p">,</span>  <span class="n">path</span><span class="p">)</span>
</span><span class="line">    <span class="n">file_path</span> <span class="o">=</span> <span class="no">File</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">'index.html'</span><span class="p">)</span> <span class="k">unless</span> <span class="n">file_path</span> <span class="o">=~</span> <span class="sr">/\.[a-z]+$/i</span>
</span><span class="line">    <span class="no">File</span><span class="o">.</span><span class="n">exist?</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span> <span class="p">?</span> <span class="n">send_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span> <span class="p">:</span> <span class="n">missing_file_block</span><span class="o">.</span><span class="n">call</span>
</span><span class="line">  <span class="k">end</span>
</span><span class="line">
</span><span class="line"><span class="k">end</span>
</span><span class="line">
</span><span class="line"><span class="n">run</span> <span class="no">SinatraStaticServer</span>
</span></code></pre></td></tr></table></div></figure></notextile></div><h1 id="conclusion">Conclusion</h1><p>This setup will allow you to use <code>Memcachier</code> to store your cache. With 25 MB of free storage, you will have five times the space provided by <code>Memcache</code>, at the same great price of $0.</p></div><footer><p class="meta"><span class="byline author vcard">Posted by <span class="fn">pacbard</span></span><time datetime="2012-10-28T12:30:00-04:00" pubdate data-updated="true">Oct 28<span>th</span>, 2012</time></p><div class="sharing"> <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a></div><p class="meta"> <a class="basic-alignment left" href="/2012/10/27/remove-query-strings-from-octopress-assets/" title="Previous Post: Remove Query Strings from Octopress Assets">« Remove Query Strings from Octopress Assets</a></p> </footer> </article><section><h1>Comments</h1><div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div> </section></div><aside class="sidebar">      <section><h1>Recent Posts</h1><ul id="recent_posts"><li class="post"> <a href="/2012/10/28/cache-octopress-with-memcachier/">Cache Octopress with Memcachier</a></li><li class="post"> <a href="/2012/10/27/remove-query-strings-from-octopress-assets/">Remove Query Strings from Octopress Assets</a></li><li class="post"> <a href="/2012/10/26/search-using-duckduckgo/">Search Using DuckDuckGo</a></li><li class="post"> <a href="/2012/10/21/supercharge-octopress-with-rack-cache/">Supercharge Octopress with Rack-Cache</a></li><li class="post"> <a href="/2012/10/20/compile-latex-in-the-cloud/">Compile LaTeX in the cloud</a></li></ul> </section><section><h1>Latest Tweets</h1><ul id="tweets" data-user="pacbard" data-count="4" data-replies="false"><li class="loading">Status updating...</li></ul> <a href="//twitter.com/pacbard" class="twitter-follow-button" data-show-count="false">Follow @pacbard</a> </section><section><h1>On GitHub</h1><ul id="gh_repos" data-user="pacbard" data-count="0" data-skip="false"><li class="loading">Status updating...</li></ul> <a class="github-follow" href="https://github.com/pacbard">Follow @pacbard</a> </section>  </aside></div></div> <footer role="contentinfo"><p> Copyright © 2012 - pacbard | <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> and <a href="https://www.cloudflare.com/">CloudFlare</a> | Hosted by <a href="http://www.heroku.com/">Heroku</a> </span></p></footer><script data-cfasync="false">var disqus_shortname="pacbard",disqus_developer="0",disqus_identifier="http://www.pacbard.tk/2012/10/28/cache-octopress-with-memcachier/",disqus_url="http://www.pacbard.tk/2012/10/28/cache-octopress-with-memcachier/",disqus_script="embed.js";(function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="http://mediacdn.disqus.com/1351287989/build/system/"+disqus_script,(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script></body></html>