<!DOCTYPE html> <!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]--><!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]--><!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><title>The World According to Pacbard</title><meta name="author" content="pacbard"><meta name="Generator" content="Jekyll & Octopress (http://octopress.org)"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="canonical" href="http://www.pacbard.tk/"><link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"> <script src="/javascripts/octopress.min.js"></script><link href="http://feeds.feedburner.com/pacbard/blog" rel="alternate" title="The World According to Pacbard" type="application/atom+xml"> <script>var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-8128284-8"]),_gaq.push(["_trackPageview"]),function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><link href="/favicon.ico" rel="icon"></head><body> <header role="banner"><hgroup><h1><a href="/">The World According to Pacbard</a></h1><div class="clear"></div> </hgroup></header> <nav role="navigation"><ul class="subscription" data-subscription="rss email"><li><a href="http://feeds.feedburner.com/pacbard/blog" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li><li><a href="http://feedburner.google.com/fb/a/mailverify?uri=pacbard/blog&amp;loc=en_US" rel="subscribe-email" title="subscribe via email">Email</a></li></ul><form action="http://google.com/search"><fieldset role="search"> <input type="hidden" name="q" value="site:www.pacbard.tk"/> <input class="search"  name="q" results="0" placeholder="Search"/></fieldset></form><ul class="main-navigation"><li><a href="/">Blog</a></li><li><a href="/archives/">Archives</a></li></ul></nav><div id="main"><div id="content"><div class="blog-index"><article > <header><h1 class="entry-title"><a href="/2012/10/28/cache-octopress-with-memcachier/">Cache Octopress With Memcachier</a></h1><p class="meta"><time datetime="2012-10-28T12:30:00-04:00" pubdate data-updated="true">Oct 28<span>th</span>, 2012</time> • <a rel="bookmark" href="/2012/10/28/cache-octopress-with-memcachier/">Permalink</a></p> </header><div class="entry-content"><p>In my <a href="/2012/10/21/supercharge-octopress-with-rack-cache/">previous post</a>, I described how I was able to setup <code>Rail-Cache</code> for my Octopress blog. Since <a href="https://addons.heroku.com/memcache">Memcache</a> does not have a web interface and Cloud9 blocks the connection to Heroku’s console, it was almost impossible to flush the cache.</p><p>I decided to switch to <a href="https://addons.heroku.com/memcachier">Memcachier</a>, which comes with free 25 MB of cache and a handy interface to check out usage and to flush the cache.</p><h1 id="transfer-from-memcache-to-memcachier">Transfer from Memcache to Memcachier</h1><p>As advertised on Memcachier’s <a href="https://devcenter.heroku.com/articles/memcachier#switching-from-the-memcache-addon">help page</a>, switching to Memcachier should (and it is) a piece of cake.</p><h2 id="fix-your-gemfile">Fix your GemFile</h2><p>The first thing to do is to update your <code>GemFile</code>. Just add the Memcachier gem <code>gem 'memcachier'</code> and use <code>bundle install</code> to compile your <code>Gemfile.lock</code></p><h2 id="update-your-configru-file">Update your config.ru file</h2><p>After that, just add <code>require "memcachier"</code> to your <code>config.ru</code> file, and change <code>ENV["MEMCACHED_SERVERS"]</code> to <code>ENV["MEMCACHIER_SERVERS"]</code> in <code>Rack::Cache</code>’s definition.</p><p>And you are done.</p><h1 id="final-configru">Final config.ru</h1><p>Here is my final <code>config.ru</code></p><div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>config.ru </span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
<span class="line-number">24</span>
<span class="line-number">25</span>
<span class="line-number">26</span>
<span class="line-number">27</span>
<span class="line-number">28</span>
<span class="line-number">29</span>
<span class="line-number">30</span>
<span class="line-number">31</span>
<span class="line-number">32</span>
<span class="line-number">33</span>
<span class="line-number">34</span>
<span class="line-number">35</span>
<span class="line-number">36</span>
<span class="line-number">37</span>
<span class="line-number">38</span>
<span class="line-number">39</span>
<span class="line-number">40</span>
<span class="line-number">41</span>
<span class="line-number">42</span>
<span class="line-number">43</span>
<span class="line-number">44</span>
<span class="line-number">45</span>
<span class="line-number">46</span>
<span class="line-number">47</span>
<span class="line-number">48</span></pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="nb">require</span> <span class="s1">'bundler/setup'</span>
</span><span class="line"><span class="nb">require</span> <span class="s1">'sinatra/base'</span>
</span><span class="line"><span class="nb">require</span> <span class="s2">"dalli"</span>
</span><span class="line"><span class="nb">require</span> <span class="s2">"rack-cache"</span>
</span><span class="line"><span class="nb">require</span> <span class="s2">"memcachier"</span>
</span><span class="line">
</span><span class="line"><span class="n">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">ContentLength</span>   <span class="c1"># Set Content-Length on string bodies</span>
</span><span class="line"><span class="n">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">ETag</span>            <span class="c1"># Set E-Tags on string bodies</span>
</span><span class="line"><span class="n">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">ConditionalGet</span>  <span class="c1"># If-Modified-Since</span>
</span><span class="line"><span class="n">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">Deflater</span>        <span class="c1"># Compress HTML using deflate / gzip</span>
</span><span class="line"><span class="n">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">Head</span>            <span class="c1"># Head requests must return an empty body</span>
</span><span class="line"><span class="k">if</span> <span class="n">memcache_servers</span> <span class="o">=</span> <span class="no">ENV</span><span class="o">[</span><span class="s2">"MEMCACHIER_SERVERS"</span><span class="o">]</span>     <span class="c1"># Defined in ENV on Heroku</span>
</span><span class="line">  <span class="n">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">Cache</span><span class="p">,</span>        <span class="c1"># Uses MemCachier to cache requests</span>
</span><span class="line">    <span class="n">verbose</span><span class="p">:</span> <span class="kp">true</span><span class="p">,</span>
</span><span class="line">    <span class="n">metastore</span><span class="p">:</span>   <span class="s2">"memcached://</span><span class="si">#{</span><span class="n">memcache_servers</span><span class="si">}</span><span class="s2">"</span><span class="p">,</span>
</span><span class="line">    <span class="n">entitystore</span><span class="p">:</span> <span class="s2">"memcached://</span><span class="si">#{</span><span class="n">memcache_servers</span><span class="si">}</span><span class="s2">"</span>
</span><span class="line"><span class="k">end</span>
</span><span class="line"><span class="n">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">Static</span><span class="p">,</span>         <span class="c1"># Serves static content with specific max-age</span>
</span><span class="line">  <span class="ss">:urls</span> <span class="o">=&gt;</span> <span class="o">[</span><span class="s2">"/assets"</span><span class="p">,</span> <span class="s2">"/images"</span><span class="p">,</span> <span class="s2">"/fonts"</span> <span class="p">,</span><span class="s2">"/javascripts"</span><span class="p">,</span> <span class="s2">"/stylesheets"</span><span class="p">,</span> <span class="s2">"/media"</span> <span class="p">,</span> <span class="s2">"/favicon.ico"</span><span class="o">]</span><span class="p">,</span>
</span><span class="line">  <span class="ss">:root</span> <span class="o">=&gt;</span> <span class="s1">'public'</span><span class="p">,</span>
</span><span class="line">  <span class="ss">:cache_control</span> <span class="o">=&gt;</span> <span class="s1">'public, max-age=2592000'</span>
</span><span class="line">
</span><span class="line"><span class="c1"># The project root directory</span>
</span><span class="line"><span class="vg">$root</span> <span class="o">=</span> <span class="o">::</span><span class="no">File</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="bp">__FILE__</span><span class="p">)</span>
</span><span class="line">
</span><span class="line"><span class="k">class</span> <span class="nc">SinatraStaticServer</span> <span class="o">&lt;</span> <span class="no">Sinatra</span><span class="o">::</span><span class="no">Base</span>
</span><span class="line">
</span><span class="line">  <span class="n">before</span> <span class="k">do</span>
</span><span class="line">    <span class="n">expires</span> <span class="mi">3600</span><span class="p">,</span> <span class="ss">:public</span><span class="p">,</span> <span class="ss">:must_revalidate</span>
</span><span class="line">  <span class="k">end</span>
</span><span class="line">
</span><span class="line">  <span class="n">get</span><span class="p">(</span><span class="sr">/.+/</span><span class="p">)</span> <span class="k">do</span>
</span><span class="line">    <span class="n">send_sinatra_file</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">path</span><span class="p">)</span> <span class="p">{</span><span class="mi">404</span><span class="p">}</span>
</span><span class="line">  <span class="k">end</span>
</span><span class="line">
</span><span class="line">  <span class="n">not_found</span> <span class="k">do</span>
</span><span class="line">    <span class="n">send_sinatra_file</span><span class="p">(</span><span class="s1">'404.html'</span><span class="p">)</span> <span class="p">{</span><span class="s2">"Sorry, I cannot find </span><span class="si">#{</span><span class="n">request</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s2">"</span><span class="p">}</span>
</span><span class="line">  <span class="k">end</span>
</span><span class="line">
</span><span class="line">  <span class="k">def</span> <span class="nf">send_sinatra_file</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">missing_file_block</span><span class="p">)</span>
</span><span class="line">    <span class="n">file_path</span> <span class="o">=</span> <span class="no">File</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="no">File</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="bp">__FILE__</span><span class="p">),</span> <span class="s1">'public'</span><span class="p">,</span>  <span class="n">path</span><span class="p">)</span>
</span><span class="line">    <span class="n">file_path</span> <span class="o">=</span> <span class="no">File</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">'index.html'</span><span class="p">)</span> <span class="k">unless</span> <span class="n">file_path</span> <span class="o">=~</span> <span class="sr">/\.[a-z]+$/i</span>
</span><span class="line">    <span class="no">File</span><span class="o">.</span><span class="n">exist?</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span> <span class="p">?</span> <span class="n">send_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span> <span class="p">:</span> <span class="n">missing_file_block</span><span class="o">.</span><span class="n">call</span>
</span><span class="line">  <span class="k">end</span>
</span><span class="line">
</span><span class="line"><span class="k">end</span>
</span><span class="line">
</span><span class="line"><span class="n">run</span> <span class="no">SinatraStaticServer</span>
</span></code></pre></td></tr></table></div></figure></notextile></div><h1 id="conclusion">Conclusion</h1><p>This setup will allow you to use <code>Memcachier</code> to store your cache. With 25 MB of free storage, you will have five times the space provided by <code>Memcache</code>, at the same great price of $0.</p></div><footer> </footer></article><article > <header><h1 class="entry-title"><a href="/2012/10/27/remove-query-strings-from-octopress-assets/">Remove Query Strings From Octopress Assets</a></h1><p class="meta"><time datetime="2012-10-27T12:18:00-04:00" pubdate data-updated="true">Oct 27<span>th</span>, 2012</time> • <a rel="bookmark" href="/2012/10/27/remove-query-strings-from-octopress-assets/">Permalink</a></p> </header><div class="entry-content"><p>Since <a href="http://octopress.org/">Octopress</a> uses <a href="http://compass-style.org/">Compass</a> as the defauls CSS authoring framework, query strings will be added to your image URL by default.</p><p>If you want to remove them, you will have to add the following code to your <code>config.rb</code> file :</p><figure class="code"><figcaption><span>config.ru </span></figcaption><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span></pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="c1"># Disable query string in compass</span>
</span><span class="line"><span class="n">asset_cache_buster</span> <span class="ss">:none</span>
</span></code></pre></td></table></div></figure></div><footer> </footer></article><article > <header><h1 class="entry-title"><a href="/2012/10/26/search-using-duckduckgo/">Search Using DuckDuckGo</a></h1><p class="meta"><time datetime="2012-10-26T12:28:00-04:00" pubdate data-updated="true">Oct 26<span>th</span>, 2012</time> • <a rel="bookmark" href="/2012/10/26/search-using-duckduckgo/">Permalink</a></p> </header><div class="entry-content"><p>It is very easy to change the default search engine from <a href="http://www.google.com">Google</a> to <a href="http://duckduckgo.com/">DuckDuckGo</a>.</p><p>First, you will have to change the simple seach URL in your <code>_config.yml</code> file to <code>http://www.duckduckgo.com/</code></p><p>Then, you will have to update your navigation include in <code>source/_includes/navigation.html</code> in this way:</p><figure class="code"><figcaption><span>source/_includes/navigation.html </span></figcaption><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span></pre></td><td class="code"><pre><code class="html"><span class="line">{% if site.simple_search %}
</span><span class="line"><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"http://google.com/search"</span> <span class="na">method=</span><span class="s">"get"</span><span class="nt">&gt;</span>
</span><span class="line">  <span class="nt">&lt;fieldset</span> <span class="na">role=</span><span class="s">"search"</span><span class="nt">&gt;</span>
</span><span class="line">    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"sites"</span> <span class="na">value=</span><span class="s">"{{ site.url | shorthand_url }}"</span> <span class="nt">/&gt;</span>
</span><span class="line">    <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"search"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"q"</span> <span class="na">results=</span><span class="s">"0"</span> <span class="na">placeholder=</span><span class="s">"Search"</span><span class="nt">/&gt;</span>
</span><span class="line">  <span class="nt">&lt;/fieldset&gt;</span>
</span><span class="line"><span class="nt">&lt;/form&gt;</span>
</span><span class="line">{% endif %}
</span></code></pre></td></table></div></figure><p>Generate and deploy your blog to start using DuckDuckGo as your default search engine.</p></div><footer> </footer></article><article > <header><h1 class="entry-title"><a href="/2012/10/21/supercharge-octopress-with-rack-cache/">Supercharge Octopress With Rack-Cache</a></h1><p class="meta"><time datetime="2012-10-21T12:23:00-04:00" pubdate data-updated="true">Oct 21<span>st</span>, 2012</time> • <a rel="bookmark" href="/2012/10/21/supercharge-octopress-with-rack-cache/">Permalink</a></p> </header><div class="entry-content"><p>Since your <a href="http://octopress.org/">Octopress</a> blog is a static website, it is natural to want to cache its contents, so reloading will be faster and your dyno will not suffer from stress if you have a lot of visitors.</p><h1 id="heroku-and-memcache">Heroku and Memcache</h1><p>CouchBase offers a <a href="https://addons.heroku.com/memcache">free Heroku add-on</a> that adds caching to your app. This will speed the loading process and relieve some of the dyno’s workload.<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></p><p>To install it, just add the free <a href="https://addons.heroku.com/memcache">memcache</a> add-on to your application using</p><div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span></pre></td><td class="code"><pre><code class="console"><span class="line"><span class="go">heroku addons:add memcache:5mb</span>
</span></code></pre></td></tr></table></div></figure></notextile></div><p>The free tier comew with 5 MB of space. As far as I know, it should be plenty of room for a regular static website.</p><h1 id="setting-up-the-cache">Setting up the cache</h1><p>In your GemFile, you will have to add the following gems</p><div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span></pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="n">gem</span> <span class="s2">"dalli"</span>
</span><span class="line"><span class="n">gem</span> <span class="s2">"rack-cache"</span>
</span></code></pre></td></tr></table></div></figure></notextile></div><p>These will allow you to access memcache from within your application, served through <code>Sinatra</code>.</p><p>In your <code>config.ru</code> file, add <code>Dalli</code> and <code>Rack-Cache</code> as dependencies</p><div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span></pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="nb">require</span> <span class="s2">"dalli"</span>
</span><span class="line"><span class="nb">require</span> <span class="s2">"rack-cache"</span>
</span></code></pre></td></tr></table></div></figure></notextile></div><p>and configure <code>Rack-Cache</code> to use <code>Memcache</code> for storage</p><div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span></pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="k">if</span> <span class="n">memcache_servers</span> <span class="o">=</span> <span class="no">ENV</span><span class="o">[</span><span class="s2">"MEMCACHE_SERVERS"</span><span class="o">]</span>
</span><span class="line">  <span class="n">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">Cache</span><span class="p">,</span>
</span><span class="line">    <span class="n">verbose</span><span class="p">:</span> <span class="kp">true</span><span class="p">,</span>
</span><span class="line">    <span class="n">metastore</span><span class="p">:</span>   <span class="s2">"memcached://</span><span class="si">#{</span><span class="n">memcache_servers</span><span class="si">}</span><span class="s2">"</span><span class="p">,</span>
</span><span class="line">    <span class="n">entitystore</span><span class="p">:</span> <span class="s2">"memcached://</span><span class="si">#{</span><span class="n">memcache_servers</span><span class="si">}</span><span class="s2">"</span>
</span><span class="line"><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure></notextile></div><p>This will use Heroku’s <code>ENV</code> variables to set up the caching server.</p><p>Finally, add caching to Sinatra’s requests by adding the following code to the <code>SinatraStaticServer</code> class before the routing definitions</p><div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span></pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="n">before</span> <span class="k">do</span>
</span><span class="line">  <span class="n">expires</span> <span class="mi">300</span><span class="p">,</span> <span class="ss">:public</span><span class="p">,</span> <span class="ss">:must_revalidate</span>
</span><span class="line"><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure></notextile></div><p>This will set the <code>Expires</code> as well as the <code>Cache-Control</code> headers.</p><h1 id="rack-middlewares">Rack Middlewares</h1><p>I am also using two <code>Rack</code> middlewares to deliver the static content and to allow <code>gzip</code> compression. Here is the code that I am using:</p><div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span></pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="c1"># Serves static content with specific max-age</span>
</span><span class="line"><span class="n">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">Static</span><span class="p">,</span>
</span><span class="line">  <span class="ss">:urls</span> <span class="o">=&gt;</span> <span class="o">[</span><span class="s2">"/assets"</span><span class="p">,</span> <span class="s2">"/images"</span><span class="p">,</span> <span class="s2">"/javascripts"</span><span class="p">,</span> <span class="s2">"/stylesheets"</span><span class="p">,</span> <span class="s2">"/media"</span> <span class="o">]</span><span class="p">,</span>
</span><span class="line">  <span class="ss">:root</span> <span class="o">=&gt;</span> <span class="s1">'public'</span><span class="p">,</span>
</span><span class="line">  <span class="ss">:cache_control</span> <span class="o">=&gt;</span> <span class="s1">'public, max-age=2592000'</span>
</span><span class="line"><span class="c1"># Handles gzip compression</span>
</span><span class="line"><span class="n">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">Deflater</span>
</span></code></pre></td></tr></table></div></figure></notextile></div><p>As you notice, I set a <code>max-age</code> of one year for all static content, while the rest of the site expires every five minutes.</p><h1 id="final-configuration">Final Configuration</h1><p>All together, my new config file looks like this:</p><div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>config.ru </span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
<span class="line-number">24</span>
<span class="line-number">25</span>
<span class="line-number">26</span>
<span class="line-number">27</span>
<span class="line-number">28</span>
<span class="line-number">29</span>
<span class="line-number">30</span>
<span class="line-number">31</span>
<span class="line-number">32</span>
<span class="line-number">33</span>
<span class="line-number">34</span>
<span class="line-number">35</span>
<span class="line-number">36</span>
<span class="line-number">37</span>
<span class="line-number">38</span>
<span class="line-number">39</span>
<span class="line-number">40</span>
<span class="line-number">41</span>
<span class="line-number">42</span>
<span class="line-number">43</span>
<span class="line-number">44</span>
<span class="line-number">45</span>
<span class="line-number">46</span>
<span class="line-number">47</span></pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="nb">require</span> <span class="s1">'bundler/setup'</span>
</span><span class="line"><span class="nb">require</span> <span class="s1">'sinatra/base'</span>
</span><span class="line"><span class="nb">require</span> <span class="s2">"dalli"</span>
</span><span class="line"><span class="nb">require</span> <span class="s2">"rack-cache"</span>
</span><span class="line">
</span><span class="line"><span class="c1"># Defined in ENV on Heroku.</span>
</span><span class="line"><span class="k">if</span> <span class="n">memcache_servers</span> <span class="o">=</span> <span class="no">ENV</span><span class="o">[</span><span class="s2">"MEMCACHED_SERVERS"</span><span class="o">]</span>
</span><span class="line">  <span class="n">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">Cache</span><span class="p">,</span>
</span><span class="line">    <span class="n">verbose</span><span class="p">:</span> <span class="kp">true</span><span class="p">,</span>
</span><span class="line">    <span class="n">metastore</span><span class="p">:</span>   <span class="s2">"memcached://</span><span class="si">#{</span><span class="n">memcache_servers</span><span class="si">}</span><span class="s2">"</span><span class="p">,</span>
</span><span class="line">    <span class="n">entitystore</span><span class="p">:</span> <span class="s2">"memcached://</span><span class="si">#{</span><span class="n">memcache_servers</span><span class="si">}</span><span class="s2">"</span>
</span><span class="line"><span class="k">end</span>
</span><span class="line">
</span><span class="line"><span class="c1"># Serves static content with specific max-age</span>
</span><span class="line"><span class="n">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">Static</span><span class="p">,</span>
</span><span class="line">  <span class="ss">:urls</span> <span class="o">=&gt;</span> <span class="o">[</span><span class="s2">"/assets"</span><span class="p">,</span> <span class="s2">"/images"</span><span class="p">,</span> <span class="s2">"/javascripts"</span><span class="p">,</span> <span class="s2">"/stylesheets"</span><span class="p">,</span> <span class="s2">"/media"</span> <span class="o">]</span><span class="p">,</span>
</span><span class="line">  <span class="ss">:root</span> <span class="o">=&gt;</span> <span class="s1">'public'</span><span class="p">,</span>
</span><span class="line">  <span class="ss">:cache_control</span> <span class="o">=&gt;</span> <span class="s1">'public, max-age=2592000'</span>
</span><span class="line"><span class="c1"># Handles gzip compression</span>
</span><span class="line"><span class="n">use</span> <span class="no">Rack</span><span class="o">::</span><span class="no">Deflater</span>
</span><span class="line">
</span><span class="line"><span class="c1"># The project root directory</span>
</span><span class="line"><span class="vg">$root</span> <span class="o">=</span> <span class="o">::</span><span class="no">File</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="bp">__FILE__</span><span class="p">)</span>
</span><span class="line">
</span><span class="line"><span class="k">class</span> <span class="nc">SinatraStaticServer</span> <span class="o">&lt;</span> <span class="no">Sinatra</span><span class="o">::</span><span class="no">Base</span>
</span><span class="line">
</span><span class="line">  <span class="n">before</span> <span class="k">do</span>
</span><span class="line">    <span class="n">expires</span> <span class="mi">300</span><span class="p">,</span> <span class="ss">:public</span><span class="p">,</span> <span class="ss">:must_revalidate</span>
</span><span class="line">  <span class="k">end</span>
</span><span class="line">
</span><span class="line">  <span class="n">get</span><span class="p">(</span><span class="sr">/.+/</span><span class="p">)</span> <span class="k">do</span>
</span><span class="line">    <span class="n">send_sinatra_file</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">path</span><span class="p">)</span> <span class="p">{</span><span class="mi">404</span><span class="p">}</span>
</span><span class="line">  <span class="k">end</span>
</span><span class="line">
</span><span class="line">  <span class="n">not_found</span> <span class="k">do</span>
</span><span class="line">    <span class="n">send_sinatra_file</span><span class="p">(</span><span class="s1">'404.html'</span><span class="p">)</span> <span class="p">{</span><span class="s2">"Sorry, I cannot find </span><span class="si">#{</span><span class="n">request</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s2">"</span><span class="p">}</span>
</span><span class="line">  <span class="k">end</span>
</span><span class="line">
</span><span class="line">  <span class="k">def</span> <span class="nf">send_sinatra_file</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">missing_file_block</span><span class="p">)</span>
</span><span class="line">    <span class="n">file_path</span> <span class="o">=</span> <span class="no">File</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="no">File</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="bp">__FILE__</span><span class="p">),</span> <span class="s1">'public'</span><span class="p">,</span>  <span class="n">path</span><span class="p">)</span>
</span><span class="line">    <span class="n">file_path</span> <span class="o">=</span> <span class="no">File</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">'index.html'</span><span class="p">)</span> <span class="k">unless</span> <span class="n">file_path</span> <span class="o">=~</span> <span class="sr">/\.[a-z]+$/i</span>
</span><span class="line">    <span class="no">File</span><span class="o">.</span><span class="n">exist?</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span> <span class="p">?</span> <span class="n">send_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span> <span class="p">:</span> <span class="n">missing_file_block</span><span class="o">.</span><span class="n">call</span>
</span><span class="line">  <span class="k">end</span>
</span><span class="line">
</span><span class="line"><span class="k">end</span>
</span><span class="line">
</span><span class="line"><span class="n">run</span> <span class="no">SinatraStaticServer</span>
</span></code></pre></td></tr></table></div></figure></notextile></div><h1 id="conclusion">Conclusion</h1><p>This will aggressively cache all your content for the amount of time you prefer. This means that everything on your static website will be delivered using cache when possible, reducing your dyno’s workload. If you are using CloudFront, the content will be also cached on their end, reducing even more the requests made to your website directly. Most recent browsers also cache information locally, so returning visitors will make just a few requests to your website.</p><p>Since I just started looking into caching my Octopress blog, I do not know if this workaround is correct or if it is optimal to cache everything in Memcache. On this matter, Heroku <a href="https://devcenter.heroku.com/articles/s3">suggests</a> to use Amazon’s S3 to serve your assets, instead of MemCache.</p><p>Leave a comment below if you know of a better way to setup Sinatra, Dalli, and Rack-Cache to serve a static Octopress blog.</p><div class="footnotes"><ol><li id="fn:1"><p>Many thanks to <a href="http://henrik.nyh.se/about/">Henrik</a> for his how-to on <a href="http://henrik.nyh.se/2012/07/sinatra-with-rack-cache-on-heroku/">Sinatra and Rack-Cache</a>.<a href="#fnref:1" rel="reference">↩</a></p></li></ol></div></div><footer> </footer></article><article > <header><h1 class="entry-title"><a href="/2012/10/20/compile-latex-in-the-cloud/">Compile LaTeX in the Cloud</a></h1><p class="meta"><time datetime="2012-10-20T12:36:00-04:00" pubdate data-updated="true">Oct 20<span>th</span>, 2012</time> • <a rel="bookmark" href="/2012/10/20/compile-latex-in-the-cloud/">Permalink</a></p> </header><div class="entry-content"><p>Installing LaTeX on a computer (especially a Windows one) feels so much like 1995. The most painful aspect of installing <a href="http://www.latex-project.org/" title="LaTeX -
A document preparation system">LaTeX</a> is downloading all the packets and maintaining your installation.</p><p>Thanks to the <a href="http://en.wikipedia.org/wiki/Internet">Internet</a> and the <a href="https://openshift.redhat.com/app/">Cloud</a>, this is no longer the case. You can install and run your own LaTeX compiling server using open source programs and enjoy compiling LaTeX on every machine that runs <a href="http://www.python.org/getit/">Python</a> and has around 5 MB of free space. Yes, it is right 5 MB of free space to compile LaTeX documents.</p><h1 id="some-background">Some background</h1><p>The CLSI idea was born out of an attempt to <a href="http://code.google.com/p/common-latex-service-interface/">integrate LaTeX with Google Docs</a>.<br/> <a href="http://docs.latexlab.org/">LaTeX Lab</a> was the first attempt to provide an online LaTeX editor. The core of the server was written in PHP and hosted as a Google App. The service is still live but it is not under active development anymore.</p><p>A spin-off of this project (and a more successful one, in my humble opinion) is <a href="http://www.scribtex.com/">ScribTex</a> and the supporting LaTeX compiling server at <a href="http://clsi.scribtex.com/">clsi.scribtex.com</a>. In this case, the server was rewritten using <a href="http://rubyonrails.org/">Ruby onRails</a> and <a href="http://rspec.info/">RSpec</a>. This service comes with a dedicated website and a collaborative online editor.</p><p>While the original CLSI required dedicated LaTeX binaries (in fact, it came with its own TeXLive binaries), the ScribTeX implementation just requires LaTeX to be installed somewhere on your machine and the CLSI does the rest.</p><h1 id="why-use-your-own-clsi-server">Why use your own CLSI server</h1><p>With all this free options online, install and run your own CLSI server might seem a little to much (and in most cases, it is).</p><p>The biggest advantage in running your own CLSI server will give you the freedom to install and maintain a dedicated LaTeX installation. Since most CLSI servers run a stripped-down version of LaTeX, it is difficult to compile a document that requires exotic or new packets. For example, ScribTeX’s CLSI runs on a customized 2009 TeXLive installation. If you need a packet that has been included in TeXLive after that released, you are out of luck.</p><h1 id="installing-your-own-clsi-server">Installing your own CLSI server</h1><p>It is quite easy to setup and run your own CLSI server. All it takes is a server, some experience with Ruby on Rails and the unix console.</p><p><a href="blog/2012/10/07/how-to-install-a-clsi/">In a previous post</a>, I already discussed how to install and run a CLSI server using your own web server. In this case, we will install a CLSI in the cloud, cutting off the need of maintaining your own physical web server.</p><h2 id="redhad-cloud">RedHad Cloud</h2><p>In this case, the best <a href="http://en.wikipedia.org/wiki/Platform_as_a_service">PaaS</a> service to host a CLSI is provided by <a href="http://www.redhat.com/">RedHat</a>. To my knowedge, <a href="https://openshift.redhat.com/">OpenShift</a> is the only PaaS that offers <a href="http://en.wikipedia.org/wiki/Secure_Shell">SSH</a> access <a href="https://openshift.redhat.com/community/developers/remote-access">out of the box</a>. This is a critical aspect since we will use SSH to install and maintain the TeXLive on the server</p><h2 id="creating-your-application">Creating your Application</h2><p>The first step is to sign-up for an <a href="https://openshift.redhat.com/app/account/new">OpenShift account</a> and to create a <strong>Ruby 1.8</strong> application from the pre-made cartridge. Once you are all set, fork or clone my <a href="https://github.com/pacbard/clsi">GitHub CLSI</a>, since it is already configured to work on OpenShift and with the LaTeX installation described further down in this post.</p><p>This CLSI server is already configured to work on as a OpenShift app. It places the user database in the data folder, so it will not be lost every time you push a new app and it will look for the LaTeX binaries in the <code>data/latex</code> folder. I also modified the server side of the CLSI to support <a href="http://en.wikipedia.org/wiki/Base64">Base64</a> file uploads, just in case you want to include images or you use an encoding other than <a href="http://en.wikipedia.org/wiki/Utf8">UFT-8</a> for your files. Note that Base64 support is not yet being implemented or supported by the standard CSLI server branch.</p><p>After you created your application and forked/cloned the CLSI server, you have to just push it to your application. Just follow the official <a href="https://openshift.redhat.com/community/get-started">how-to</a> and everything should run smoothly.</p><h2 id="installing-latex">Installing LaTeX</h2><p>OpenShift runs a stripped-down version of RedHat Enterprise edition, so it will run unix LaTeX binaries. I have opted to a net-install for LaTeX, because a free OpenShift application comes with only 1 GB of disk space. The <a href="http://tug.org/texlive/acquire-netinstall.html">TeXLive net-install</a> script works just fine on OpenShift.</p><h2 id="openshift-and-latex">OpenShift and LaTeX</h2><p>Unless you want to manage your LaTeX installation as part of your application repository, it is a good idea to install LaTeX on the permanent storage of your OpenShift application. Once you connect through SSH to your application, just open the folder <code>app_root/data</code>. Everything in this folder will not be erased every time that you push a new version of your application (as it happens with the data in your repo).</p><p>To install LaTeX using the net-install script, you will have to manually set the installation directory to your application’s data directory. To do so, run the installer script with <code>./install_tl</code> once you are in the script folder.</p><p>Use option <code>d</code> and then <code>1</code> to modify the installation directory to <code>~/app-root/data/latex</code></p><p>This will modify the base installation directory to your app’s data folder. Then, setup your LaTeX installation with the packets that you prefer (note that you will be allowed to install additional packets through the TeXLive manager script).</p><p>In my case, I installed LaTeX using the medium scheme and I removed the <code>font/macro doc tree</code> and <code>font/macro source tree</code> to save some precious disk space using the options menu.</p><p>After you are done setting up your installation, the TeXLive script will take care of the rest. Just sit tight. After some time, you should have a working LaTeX installation on your OpenShift app.</p><h1 id="the-clsi-client">The CLSI client</h1><p>Now that you have a running CLSI server and a dedicated LaTeX installation, you have to grab the CLSI client from <a href="http://pacbard.github.com/RLatex/">GitHub</a>. The client is written in <a href="http://www.python.org/">Python</a>, so it should work on most modern computers that can run the Python virtual machine.</p><p>The client connects to the server, downloads the <code>pdf</code> result, and prints to screen the LaTeX log. Read the documentation if you want a different behavior, since you will be able to modify it using command line options.</p><p>The only setting that the client requires is the login file. As default, the client looks for the login file in its installation directory. Update the sample login file with your own settings and it all should work well.</p><h2 id="ms-windows">MS Windows</h2><p>If you use <a href="http://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a>, I am maintaining a <code>exe</code> version of the compiler that does not require to install Python on the computer. You can find the executable on <a href="https://github.com/pacbard/RLatex/downloads">GitHub</a>. Install it somewhere and point your LaTeX compiler to that folder. Disable <code>BibTeX</code> and <code>MakeIndex</code>, since the CLSI server will already take care of everything for you. Refer to your LaTeX editor’s manual on how to setup your own LaTeX compiler.</p><p>Alternatively, you can install Python and run the script using Python.</p><h2 id="mac-os">Mac OS</h2><p>If you are using <a href="http://pages.uoregon.edu/koch/texshop/">TeXShop</a>, you might want to create a custom Engine. Here is my own:</p><div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span></pre></td><td class="code"><pre><code class="bash"><span class="line"><span class="c">#!/bin/bash</span>
</span><span class="line"><span class="nb">export </span><span class="nv">TSBIN</span><span class="o">=</span><span class="s2">"$HOME/Library/TeXShop/bin/rlatex.py"</span>
</span><span class="line">
</span><span class="line">python <span class="k">${</span><span class="nv">TSBIN</span><span class="k">}</span> -f ~/.rlatex/login <span class="s2">"$1"</span>
</span></code></pre></td></tr></table></div></figure></notextile></div><p>In this case, I created a <code>.rlatex</code> folder in my home and the <code>login</code> file with my login information, so I do not have to go thorugh my Library every time I want to update my login information. I also have installed my Python script in TeXShop’s <code>bin</code> directory.</p><p>To install the script there, just run</p><div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span></pre></td><td class="code"><pre><code class="bash"><span class="line">curl https://raw.github.com/pacbard/RLatex/master/rlatex.py &gt; ~/Library/TeXShop/bin/rlatex.py
</span></code></pre></td></tr></table></div></figure></notextile></div><p>This same command will work if you want to update your script.</p><h2 id="linux">Linux</h2><p>At this time, I was not able to test my client in Linux, but I think that it will run without major issues, as long as you are using Python 2.7.</p><h1 id="final-thoughts">Final thoughts</h1><p>This setup should allow you to have a running CLSI server in the cloud that you can access using a simple client on all your machines, regardless of your operative system (as long as you can run Python on them).</p><p>It can take something like 5 seconds to upload your source, compile it, and download the result. For my experience, it is comparable (if not even faster) to compiling the document locally on your machine.</p><h2 id="downsides">Downsides</h2><p>First, you have to be connected to the internet in order to be able to compile your LaTeX documents. I think that this is the natural trade-off between installing LaTeX locally or running a webservice. Nowadays, it is possible to connect to the Internet almost everywhere, so this should not be a major issue.</p><p>Second, a free OpenShift application just comes with a limited disk space and computing power. My informal benchmarks show that compiling using your own CLSI service takes between two to three times longer that using ScribTeX’s CLSI service. For example, compiling <code>simple.tex</code> file that comes with the client takes around 2 seconds on my CLSI and less than 1 second on ScribTeX’s CLSI. More complex documents can take double that time to compile on OpenShift.</p><p>Last, as everything that is on the Internet, your documents will be publicly accessible on the internet. The CLSI server assigns a random URL address to your documents, so it is unlikely that someone would be able to guess it. Also, you can use the <code>robots.txt</code> in your app public folder to control what you want to index. By default, robots are disallowed on the whole CLSI public folder. Communication with the CLSI uses the <a href="http://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP protocol</a>, so it is not secured in any mean. If you are compiling sensitive information, the best thing to do is to do it locally on a secure computer.</p></div><footer> </footer></article><article > <header><h1 class="entry-title"><a href="/2012/10/09/how-to-blog-like-a-scrooge/">How to Blog Scrooge Style</a></h1><p class="meta"><time datetime="2012-10-09T14:42:00-04:00" pubdate data-updated="true">Oct 9<span>th</span>, 2012</time> • <a rel="bookmark" href="/2012/10/09/how-to-blog-like-a-scrooge/">Permalink</a></p> </header><div class="entry-content"><p><img class="right" src="http://static.pacbard.tk/media/2012/scrooge.jpeg" width="319" height="338" title="Scrooge style"/> When I decided to revamp my blog, I was looking for an option that would have been nerdy but at the same time cool. I decided to use <a href="http://octopress.org">Octopress</a> ad my blogging platform. After some tries on my own computer, I have moved the entire project on <a href="https://c9.io">Cloud9</a>, <a href="http://www.heroku.com">Heroku</a>, and <a href="https://www.cloudflare.com">CloudFlare</a>. This allows me to have a free platform for blogging, a web hosting server, and a CDN system all for free (more on the domain later on).</p><h2 id="setting-up-octopress">Setting up Octopress</h2><p>Setting up <a href="http://octopress.org">Octopres</a> is quite easy. Just open up <a href="https://c9.io">Cloud9</a>, and clone the official <a href="https://github.com/imathis/octopress">Octopress repository</a>.</p><p>See the instructions in the <a href="http://octopress.org/docs/setup/">Octopress Setup</a> page for more details.</p><h2 id="setting-up-heroku">Setting up Heroku</h2><p>After you are done creating your Octopress blog, it is time to sign up for a free Heroku account.</p><p>For this blog, I decided to generate (or bake, in hacker speak) my website on Cloud9 and then push only my public folder to Heroku. I have noticed that my repo’s size is almost neglectable and my app uses around 1Mb of slug size.</p><p>To do this, I created the folder <code>_heroku</code>. Then, I initialized <code>git</code> there and I created a new Heroku app. After I had your Heroku app up and running, I modified my <code>Rakefile</code> in order to be able to use the command <code>rake deploy</code> with Heroku. <a href="http://joshuawood.net/how-to-deploy-jekyll-slash-octopress-to-heroku/">Joshua Wood</a> has a handy how to on know to achieve it. Hopefully, in a future this will be included into the regular Octopress distribution.</p><p>I modified my <code>Gemfile</code> in the folder <code>_heroku</code>, because the only gem that I needed on Heroku is <code>sinatra</code>, since the blog generation is done locally.</p><h2 id="tk-domain">.tk domain</h2><p>This is the very cheap part of my setup. Since I do not want to pay for a domain, I decided to go with the most scroogy (is this even a word?) domain possible. Anyways, I created my domain with the <a href="http://www.dot.tk/">.tk registrar</a>. The whole operation probably took me five minutes. I logged in using my social account (i.e., my Google account) and I was online. Even the DNS server updated at a lighting speed. It was quite surprising after all.</p><h2 id="cloudflare">CloudFlare</h2><p>Since I wanted to serve my blog using a <a href="http://en.wikipedia.org/wiki/Content_delivery_network">CDN</a>, I signed up for CloudFlare as well. At first, I had my doubts about them accepting a .tk domain, but it was accepted.</p><p>First, I had to redirect my .tk domain to their NameServers. To to it, I had to login into <a href="http://my.dot.tk">DNS dashboard</a> and change my settings in ‘custom DNS’. I pointed the NameServer to CloudFlare’s servers. It took CloudFlare around one hour to verify that the NameServers were set up correctly, but it the meantime the DNS redirect was already working as well as all my subdomains.</p><p>I followed the guide on <a href="https://devcenter.heroku.com/articles/custom-domains">Heroku</a> on how to setup custom domains. At this time, <code>www.pacbark.tk</code> and <code>blog.pacbard.tk</code> point to my Heroku app. I also created the <code>direct</code> subdomain in order to skip CloudFlare servers and access the app directly.</p><h3 id="root-domain">Root domain</h3><p>I also redirected my root domain (i.e., <code>pacbard.tk</code>) to <code>www.pacbard.tk</code>. This because if I ever want to move my blog to <a href="http://aws.amazon.com/s3/">Amazon S3</a> I just have to update my app redirects. I used the free - did I mention <strong>free</strong>? - naked domain redirect offered by <a href="http://wwwizer.com/naked-domain-redirect">wwwizer</a>. Basically, I pointed the <code>A record</code> for <code>pacbard.tk</code> to <code>174.129.25.170</code>. That’s it.</p><h2 id="final-thoughts">Final thoughts</h2><p>This is essentially my base configuration. At this time, I have no idea on how Heroku will handle my blog traffic. I think that this blog will not crash under heavy traffic anytime soon. If I have time, I will soon write about how I am using Cloud9 IDE for this blog.</p></div><footer> </footer></article><article > <header><h1 class="entry-title"><a href="/2012/10/07/how-to-install-a-clsi/">How to Install a CLSI</a></h1><p class="meta"><time datetime="2012-10-07T20:32:00-04:00" pubdate data-updated="true">Oct 7<span>th</span>, 2012</time> • <a rel="bookmark" href="/2012/10/07/how-to-install-a-clsi/">Permalink</a></p> </header><div class="entry-content"><p>This guide explains how to install a CLSI server using passenger standalone server running Debian Squeeze. The steps can easely be adapted to any linux installation.</p><h2 id="install-latex">Install LaTeX</h2><p>First, you will have to install LaTeX. Include all the extra packages so your users will be able to compile almost everything.</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span></pre></td><td class="code"><pre><code class="console"><span class="line"><span class="go">aptitude install texlive</span>
</span><span class="line"><span class="go">aptitude install texlive-extra</span>
</span><span class="line"><span class="go">aptitude install texlive-latex-extra</span>
</span></code></pre></td></table></div></figure><h2 id="install-ruby">Install ruby</h2><p>Install ruby. In this case, I installed <code>ruby 1.8</code>. Make sure to install <code>rails version 1.1.0</code>, because the CLSI server will not run with a newer version of it. Also, install rspec and <code>rspec-rails</code> since they are a requirement for the CLSI.</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span></pre></td><td class="code"><pre><code class="console"><span class="line"><span class="go">apt-get install build-essential ruby rdoc ruby1.8-dev libopenssl-ruby rubygems1.8</span>
</span><span class="line"><span class="go">gem install fastthread</span>
</span><span class="line"><span class="go">gem install rails --version 1.1.0</span>
</span><span class="line"><span class="go">gem instal rake</span>
</span><span class="line"><span class="go">apt-get install sqlite3</span>
</span><span class="line"><span class="go">apt-get install libsqlite3-ruby</span>
</span><span class="line"><span class="go">gem install sqlite3</span>
</span><span class="line"><span class="go">gem install sqlite3-ruby</span>
</span><span class="line"><span class="go">gem install rspec</span>
</span><span class="line"><span class="go">gem install rspec-rails</span>
</span></code></pre></td></table></div></figure><h3 id="config">Config</h3><p>Add to your <code>.bashrc</code> ruby’s path.</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span></pre></td><td class="code"><pre><code class="bash"><span class="line"><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span><span class="s2">"/var/lib/gems/1.8/bin"</span>
</span></code></pre></td></table></div></figure><h2 id="install-the-clsi">Install the CLSI</h2><p>Now, download the CLSI server from its GitHub repository.</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span></pre></td><td class="code"><pre><code class="console"><span class="line"><span class="go">wget https://github.com/scribtex/clsi/zipball/master</span>
</span></code></pre></td></table></div></figure><p>Unzip it to the install folder (e.g., <code>/var/apps/clsi</code>)</p><h2 id="configure-the-clsi">Configure the CLSI</h2><p>From the install folder of the app (e.g., <code>/var/apps/clsi</code>), create the config files using the examples provided</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span></pre></td><td class="code"><pre><code class="console"><span class="line"><span class="go">cp config/config.yml.local_example config/config.yml</span>
</span><span class="line"><span class="go">cp config/database.yml.example config/database.yml</span>
</span></code></pre></td></table></div></figure><p>You might need to change the installation directory for the latex binaries, use <code>which latex</code> to find out where they are installed.</p><p>Update the host with the host address you will use for passenger.</p><h2 id="create-your-first-user">Create your first user</h2><p>First create the database and then lunch the CLSI console</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span></pre></td><td class="code"><pre><code class="console"><span class="line"><span class="go">rake db:migrate</span>
</span><span class="line"><span class="go">script/console</span>
</span></code></pre></td></table></div></figure><p>Once you are in the console, create the user new user and save it.</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span></pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="o">&gt;&gt;</span> <span class="no">User</span><span class="o">.</span><span class="n">create!</span><span class="p">(</span><span class="ss">:name</span> <span class="o">=&gt;</span> <span class="s2">"Username"</span><span class="p">,</span> <span class="ss">:email</span> <span class="o">=&gt;</span> <span class="s2">"email"</span><span class="p">)</span>
</span><span class="line"><span class="o">&gt;&gt;</span> <span class="n">u</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">find_by_id</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
</span><span class="line"><span class="o">&gt;&gt;</span> <span class="n">u</span><span class="o">.</span><span class="n">save!</span>
</span></code></pre></td></table></div></figure><h2 id="install-passenger-standalone">Install passenger standalone</h2><p>First, install passenger dependencies that are not usually shipped with a standard system.</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span></pre></td><td class="code"><pre><code class="console"><span class="line"><span class="go">apt-get install libcurl4-openssl-dev libssl-dev zlib1g-dev</span>
</span></code></pre></td></table></div></figure><p>Then, install passenger standalone. This will compile a version of nginx that passenger will use to run the CLSI</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span></pre></td><td class="code"><pre><code class="console"><span class="line"><span class="go">gem install passenger</span>
</span><span class="line"><span class="go">passenger start</span>
</span></code></pre></td></table></div></figure><p><strong>Note:</strong> Passenger is also avaiable as a plugin for Nginx or Apache. I had less trouble running passenger standalone.</p><h2 id="instaling-passenger-initscript">Instaling passenger initscript</h2><p>Since we want to be able to start passenger without much trouble, let’s install an <code>init.d</code> script to handle passenger.</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span></pre></td><td class="code"><pre><code class="console"><span class="line"><span class="go">cd /etc/init.d</span>
</span><span class="line"><span class="go">wget https://github.com/railsware/passenger-initscript/raw/master/passenger</span>
</span><span class="line"><span class="go">chmod +x passenger</span>
</span><span class="line"><span class="go">/etc/init.d/passenger setup</span>
</span><span class="line"><span class="go">cp /etc/passenger/example.yml.disabled /etc/passenger.d/clsi.yml</span>
</span></code></pre></td></table></div></figure><p>Remember to edit the config based on your needs. This init script can handle different instances of passenger using <code>rvm</code>, but this functionality is not covered in this guide.</p><h3 id="start-passenger">Start passenger</h3><p>To start passenger, run</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span></pre></td><td class="code"><pre><code class="console"><span class="line"><span class="go">/etc/init.d/passenger start</span>
</span></code></pre></td></table></div></figure><h3 id="start-passenger-at-startup">Start passenger at startup</h3><p>If you want to start passenger at start-up, use</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span></pre></td><td class="code"><pre><code class="console"><span class="line"><span class="go">update-rc.d passenger defaults</span>
</span></code></pre></td></table></div></figure><h2 id="final-thoughts">Final thoughts</h2><p>You should now have a running CLSI installed on your server. You will have to setup a redirect to the app using your webserver or run the CLSI directly on port 80 to allow direct access.</p></div><footer> </footer></article><article > <header><h1 class="entry-title"><a href="/2012/10/06/xkcd-in-mathematica/">XKCD in Mathematica</a></h1><p class="meta"><time datetime="2012-10-06T13:02:00-04:00" pubdate data-updated="true">Oct 6<span>th</span>, 2012</time> • <a rel="bookmark" href="/2012/10/06/xkcd-in-mathematica/">Permalink</a></p> </header><div class="entry-content"><p>A Mathematica function that generates XKCD charts!</p><p><img class="center" src="http://static.pacbard.tk/media/2012/ohDio.jpg" width="388" height="323" title="Awesome graph"/></p><p>I really believe that this wins the internet - at least for this month.</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
<span class="line-number">24</span>
<span class="line-number">25</span>
<span class="line-number">26</span>
<span class="line-number">27</span>
<span class="line-number">28</span>
<span class="line-number">29</span>
<span class="line-number">30</span></pre></td><td class="code"><pre><code class="plain"><span class="line">xkcdStyle = &123;FontFamily -&gt; "Comic Sans MS", 16&124;;
</span><span class="line">
</span><span class="line">xkcdLabel[&123;str_, &123;x1_, y1_&124;, &123;xo_, yo_&124;&124;] := Module[&123;x2, y2&124;,
</span><span class="line">   x2 = x1 + xo; y2 = y1 + yo;
</span><span class="line">   &123;Inset[
</span><span class="line">     Style[str, xkcdStyle], &123;x2, y2&124;, &123;1.2 Sign[x1 - x2],
</span><span class="line">      Sign[y1 - y2] Boole[x1 == x2]&124;], Thick,
</span><span class="line">    BezierCurve[{&123;0.9 x1 + 0.1 x2, 0.9 y1 + 0.1 y2&124;, &123;x1, y2&124;, &123;x2, y2&124;&124;]&124;];
</span><span class="line">
</span><span class="line">xkcdRules = &123;EdgeForm[ef:Except[None]] :&gt; EdgeForm[Flatten@&123;ef, Thick, Black&124;],
</span><span class="line">   Style[x_, st_] :&gt; Style[x, xkcdStyle],
</span><span class="line">   Pane[s_String] :&gt; Pane[Style[s, xkcdStyle]],
</span><span class="line">   &123;h_Hue, l_Line&124; :&gt; &123;Thickness[0.02], White, l, Thick, h, l&124;,
</span><span class="line">   Grid[{&123;g_Graphics, s_String&124;&124;] :&gt; Grid[{&123;g, Style[s, xkcdStyle]&124;&124;],
</span><span class="line">   Rule[PlotLabel, lab_] :&gt; Rule[PlotLabel, Style[lab, xkcdStyle]]&124;;
</span><span class="line">
</span><span class="line">xkcdShow[p_] := Show[p, AxesStyle -&gt; Thick, LabelStyle -&gt; xkcdStyle] /. xkcdRules
</span><span class="line">
</span><span class="line">xkcdShow[Labeled[p_, rest__]] :=
</span><span class="line"> Labeled[Show[p, AxesStyle -&gt; Thick, LabelStyle -&gt; xkcdStyle], rest] /. xkcdRules
</span><span class="line">
</span><span class="line">xkcdDistort[p_] := Module[&123;r, ix, iy&124;,
</span><span class="line">   r = ImagePad[Rasterize@p, 10, Padding -&gt; White];
</span><span class="line">   &123;ix, iy&124; =
</span><span class="line">    Table[RandomImage[&123;-1, 1&124;, ImageDimensions@r]~ImageConvolve~
</span><span class="line">      GaussianMatrix[10], &123;2&124;];
</span><span class="line">   ImagePad[ImageTransformation[r,
</span><span class="line">     # + 15 &123;ImageValue[ix, #], ImageValue[iy, #]&124; &amp;, DataRange -&gt; Full], -5]];
</span><span class="line">
</span><span class="line">xkcdConvert[x_] := xkcdDistort[xkcdShow[x]]</span></code></pre></td></table></div></figure></div><footer> </footer></article><article > <header><h1 class="entry-title"><a href="/2012/10/06/latex-in-octorpess/">LaTeX in Octorpess</a></h1><p class="meta"><time datetime="2012-10-06T09:24:00-04:00" pubdate data-updated="true">Oct 6<span>th</span>, 2012</time> • <a rel="bookmark" href="/2012/10/06/latex-in-octorpess/">Permalink</a></p> </header><div class="entry-content"><blockquote><p>UPDATE - LaTeX is no longer supported in this blog. I will leave these instructions in case you want to add LaTeX to your Octopress blog.</p></blockquote><p>After much tinkering, I decided to use <a href="http://kramdown.rubyforge.org/">kramdown</a> as the markdown parser for my blog, since it supports $\LaTeX$ <a href="http://kramdown.rubyforge.org/converter/latex.html">out of the box</a>.</p><h1 id="install-kramdown">Install KramDown</h1><p>To install the KramDown gem, just type <code>gem install kramdown</code> and change the markdown engine in the <code>_config.yml</code> file to markdown: kramdown</p><h1 id="include-mathjax">Include MathJax</h1><p>To include <a href="http://www.mathjax.org/">MathJax</a>, you have to add the following code into <code>/source/_includes/custom/head.html</code>.</p><div><script src="https://gist.github.com/3845538.js?file="></script><noscript><pre><code>&lt;!-- mathjax config similar to math.stackexchange --&gt;

&lt;script type="text/x-mathjax-config"&gt;
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\(","\)"] ],
      displayMath: [ ['$$','$$'], ["\[","\]"] ],
      processEscapes: true
    }
  });
&lt;/script&gt;

&lt;script type="text/x-mathjax-config"&gt;
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
&lt;/script&gt;

&lt;script type="text/x-mathjax-config"&gt;
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i &lt; all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
&lt;/script&gt;

&lt;script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"&gt;
&lt;/script&gt;</code></pre></noscript></div><h1 id="examples">Examples</h1><p>Finally, here are some $\LaTeX$ examples</p><h2 id="inline-equations">Inline equations</h2><p>For inline equations, just use the <code>$ \text{some} \LaTex $</code> command. For example $\pi \approx 3.1415$ is generated by the code <code>$\pi \approx 3.1415$</code>.</p><p>Another way to generate inline equations is with <code>\\( \text{some} \LaTex \\)</code>, for example \( \cos^2(x)+\sin^2(x) = 1 \).</p><h2 id="display-equations">Display equations</h2><p>For display equations, the following command is supported <code>$$ $ \text{some} \LaTex $$</code>. As per <a href="http://kramdown.rubyforge.org/syntax.html#math-blocks">kramdown doc</a>, this command will wrap the equation using <code>\begin{displaymath}</code> and <code>\end{displaymath}</code>.</p><script type="math/tex; mode=display"> x=\dfrac{-b \pm \sqrt{b^2-4ac}}{2a} </script><p>Which is generated by this code: <code>$$ x=\dfrac{-b \pm \sqrt{b^2-4ac}}{2a} $$</code></p><p>At the same way, you can generate display equations with the $\LaTeX$ command <code>\\[ \text{some} \LaTex \\]</code>, here is an example: \[ \frac{1}{\displaystyle 1+ \frac{1}{\displaystyle 2+ \frac{1}{\displaystyle 3+x}}} + \frac{1}{1+\frac{1}{2+\frac{1}{3+x}}} \]</p><h1 id="right-click-bug-fix">Right-click Bug Fix</h1><p>As <a href="http://luikore.github.com/2011/09/good-things-learned-from-octopress/">Luikore</a> points out, there is a bug when right-clicking on a MathJax formula. To fix it, open <code>sass/base/_theme.scss</code> and change the div under body from</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span></pre></td><td class="code"><pre><code class="css"><span class="line"><span class="nt">body</span> <span class="p">{</span>
</span><span class="line">  <span class="o">&gt;</span> <span class="n">div</span> <span class="err">{</span>
</span><span class="line">    <span class="k">background</span><span class="o">:</span> <span class="err">$</span><span class="n">sidebar</span><span class="o">-</span><span class="n">bg</span> <span class="err">$</span><span class="n">noise</span><span class="o">-</span><span class="n">bg</span><span class="p">;</span>
</span></code></pre></td></table></div></figure><p>to</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span></pre></td><td class="code"><pre><code class="css"><span class="line"><span class="nt">body</span> <span class="p">{</span>
</span><span class="line">  <span class="o">&gt;</span> <span class="n">div</span><span class="m">#main</span> <span class="err">{</span>
</span><span class="line">    <span class="k">background</span><span class="o">:</span> <span class="err">$</span><span class="n">sidebar</span><span class="o">-</span><span class="n">bg</span> <span class="err">$</span><span class="n">noise</span><span class="o">-</span><span class="n">bg</span><span class="p">;</span>
</span></code></pre></td></table></div></figure><h1 id="acknowledgments">Acknowledgments</h1><p>This post is inspired by these posts from <a href="http://oblita.com/blog/2012/07/06/octopress-with-mathjax-by-kramdown/">chico</a> and <a href="http://chuchao333.github.com/blog/2012/08/18/supporting-latex-in-octopress/">Chao Chu</a></p><h2 id="other-solutions">Other Solutions</h2><p>There are a variety of alternative solutions to include $\LaTeX$ in Octopress, like:</p><ul><li><a href="http://luikore.github.com/2011/09/good-things-learned-from-octopress/">Luikore</a></li><li><a href="http://chuchao333.github.com/blog/2012/08/18/supporting-latex-in-octopress/">Chao Chu</a></li><li><a href="http://oblita.com/blog/2012/07/06/octopress-with-mathjax-by-kramdown/">chico</a></li></ul></div><footer> </footer></article><article > <header><h1 class="entry-title"><a href="/2012/10/04/new-blog/">New Blog</a></h1><p class="meta"><time datetime="2012-10-04T20:19:00-04:00" pubdate data-updated="true">Oct 4<span>th</span>, 2012</time> • <a rel="bookmark" href="/2012/10/04/new-blog/">Permalink</a></p> </header><div class="entry-content"><p>This is just another attempt to start a blog. I doubt it will last long.</p></div><footer> </footer></article><div class="pagination"> <a href="/archives/">Blog Archives</a></div></div><aside class="sidebar">       <section><h1>Latest Tweets</h1><ul id="tweets" data-user="pacbard" data-count="4" data-replies="false"><li class="loading">Status updating…</li></ul> <a href="//twitter.com/pacbard" class="twitter-follow-button" data-show-count="false">Follow @pacbard</a> </section><section><h1>On GitHub</h1><ul id="gh_repos" data-user="pacbard" data-count="0" data-skip="false"><li class="loading">Status updating…</li></ul> <a class="github-follow" href="https://github.com/pacbard">Follow @pacbard</a> </section>  </aside></div></div> <footer role="contentinfo"><p> Copyright © 2012 - pacbard | <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> and <a href="https://www.cloudflare.com/">CloudFlare</a> | Hosted by <a href="http://www.heroku.com/">Heroku</a> </span></p></footer><script data-cfasync="false">var disqus_shortname="pacbard",disqus_developer="0",disqus_script="count.js";(function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="http://mediacdn.disqus.com/1351287989/build/system/"+disqus_script,(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script></body></html>