#archive {
  #content > div { &, > article { padding-top: 0; } }
}
#blog-archives {
  color: $text-color-light;
  article {
    padding: 1em 0 1em;
    position: relative;
    background: $img-border bottom left repeat-x;
    &:last-child {
      background: none;
    }
    footer {
      padding: 0; margin: 0;
      font-size: .85em;
      line-height: 1em;
    }
  }
  h2 { display: none; }
  .entry-title {
    color: $text-color; margin-bottom: .3em;
    font-size: $h3;
    a {
      @include hover-link;
      &:hover { color: $link-color-hover; }
      font-weight: normal;
      display: inline-block;
    }
  }
  article[data-linklog] .entry-title {
    font-size: $h4;
    a { text-decoration: underline; }
  }
  a.category, time {
    @extend .sans;
    color: $text-color-light;
  }
  .entry-content { display: none; }
  time {
    font-size: .9em;
    line-height: 1.2em;
    .month, .day { display: inline-block; }
    .month { text-transform: uppercase; }
  }
  p { margin-bottom: 1em; }
  a:hover { color: $link-color-hover; }

  @media only screen and (min-width: 550px) {
    article {
      padding: { left: 4.5em; bottom: .7em;}
      margin-left: 5em;
    }
    h2 {
      margin-bottom: .3em;
      font-weight: normal;
      display: inline-block;
      position: relative; top: -1px;
      float: left;
      &:first-child { padding-top: .75em; }
    }
    time {
      position: absolute;
      text-align: right;
      left: 0em;
      top: 1.8em;
    }
    .year { display: none; }
    a.category { line-height: 1.1em; }
  }
}
#content > .category {
  article {
    margin-left: 0;
    padding-left: 6.8em;
  }
  .year { display: inline; }
}
