<!DOCTYPE html> <!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]--><!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]--><!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><title>LaTeX in Octorpess - The World According to Pacbard</title><meta name="author" content="pacbard"><meta name="Generator" content="Jekyll & Octopress (http://octopress.org)"><meta name="keywords" content="latex, octopress, mathjax"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="canonical" href="http://www.pacbard.tk/2012/10/06/latex-in-octorpess/"><link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"> <script src="/javascripts/octopress.min.js"></script><link href="http://feeds.feedburner.com/pacbard/blog" rel="alternate" title="The World According to Pacbard" type="application/atom+xml"> <script>var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-8128284-8"]),_gaq.push(["_trackPageview"]),function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><link href="/favicon.ico" rel="icon"></head><body> <header role="banner"><hgroup><h1><a href="/">The World According to Pacbard</a></h1><div class="clear"></div> </hgroup></header> <nav role="navigation"><ul class="subscription" data-subscription="rss email"><li><a href="http://feeds.feedburner.com/pacbard/blog" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li><li><a href="http://feedburner.google.com/fb/a/mailverify?uri=pacbard/blog&amp;loc=en_US" rel="subscribe-email" title="subscribe via email">Email</a></li></ul><form action="http://google.com/search"><fieldset role="search"> <input type="hidden" name="q" value="site:www.pacbard.tk"/> <input class="search"  name="q" results="0" placeholder="Search"/></fieldset></form><ul class="main-navigation"><li><a href="/">Blog</a></li><li><a href="/archives/">Archives</a></li></ul></nav><div id="main"><div id="content"><div><article class="hentry" role="article"> <header><h1 class="entry-title">LaTeX in Octorpess</h1><p class="meta"><time datetime="2012-10-06T09:24:00-04:00" pubdate data-updated="true">Oct 6<span>th</span>, 2012</time> • <a rel="bookmark" href="/2012/10/06/latex-in-octorpess/">Permalink</a></p> </header><div class="entry-content"><blockquote><p>UPDATE - LaTeX is no longer supported in this blog. I will leave these instructions in case you want to add LaTeX to your Octopress blog.</p></blockquote><p>After much tinkering, I decided to use <a href="http://kramdown.rubyforge.org/">kramdown</a> as the markdown parser for my blog, since it supports $\LaTeX$ <a href="http://kramdown.rubyforge.org/converter/latex.html">out of the box</a>.</p><h1 id="install-kramdown">Install KramDown</h1><p>To install the KramDown gem, just type <code>gem install kramdown</code> and change the markdown engine in the <code>_config.yml</code> file to markdown: kramdown</p><h1 id="include-mathjax">Include MathJax</h1><p>To include <a href="http://www.mathjax.org/">MathJax</a>, you have to add the following code into <code>/source/_includes/custom/head.html</code>.</p><div><script src="https://gist.github.com/3845538.js?file="></script><noscript><pre><code>&lt;!-- mathjax config similar to math.stackexchange --&gt;

&lt;script type="text/x-mathjax-config"&gt;
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\(","\)"] ],
      displayMath: [ ['$$','$$'], ["\[","\]"] ],
      processEscapes: true
    }
  });
&lt;/script&gt;

&lt;script type="text/x-mathjax-config"&gt;
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
&lt;/script&gt;

&lt;script type="text/x-mathjax-config"&gt;
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i &lt; all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
&lt;/script&gt;

&lt;script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"&gt;
&lt;/script&gt;</code></pre></noscript></div><h1 id="examples">Examples</h1><p>Finally, here are some $\LaTeX$ examples</p><h2 id="inline-equations">Inline equations</h2><p>For inline equations, just use the <code>$ \text{some} \LaTex $</code> command. For example $\pi \approx 3.1415$ is generated by the code <code>$\pi \approx 3.1415$</code>.</p><p>Another way to generate inline equations is with <code>\\( \text{some} \LaTex \\)</code>, for example \( \cos^2(x)+\sin^2(x) = 1 \).</p><h2 id="display-equations">Display equations</h2><p>For display equations, the following command is supported <code>$$ $ \text{some} \LaTex $$</code>. As per <a href="http://kramdown.rubyforge.org/syntax.html#math-blocks">kramdown doc</a>, this command will wrap the equation using <code>\begin{displaymath}</code> and <code>\end{displaymath}</code>.</p><script type="math/tex; mode=display"> x=\dfrac{-b \pm \sqrt{b^2-4ac}}{2a} </script><p>Which is generated by this code: <code>$$ x=\dfrac{-b \pm \sqrt{b^2-4ac}}{2a} $$</code></p><p>At the same way, you can generate display equations with the $\LaTeX$ command <code>\\[ \text{some} \LaTex \\]</code>, here is an example: \[ \frac{1}{\displaystyle 1+ \frac{1}{\displaystyle 2+ \frac{1}{\displaystyle 3+x}}} + \frac{1}{1+\frac{1}{2+\frac{1}{3+x}}} \]</p><h1 id="right-click-bug-fix">Right-click Bug Fix</h1><p>As <a href="http://luikore.github.com/2011/09/good-things-learned-from-octopress/">Luikore</a> points out, there is a bug when right-clicking on a MathJax formula. To fix it, open <code>sass/base/_theme.scss</code> and change the div under body from</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span></pre></td><td class="code"><pre><code class="css"><span class="line"><span class="nt">body</span> <span class="p">{</span>
</span><span class="line">  <span class="o">&gt;</span> <span class="n">div</span> <span class="err">{</span>
</span><span class="line">    <span class="k">background</span><span class="o">:</span> <span class="err">$</span><span class="n">sidebar</span><span class="o">-</span><span class="n">bg</span> <span class="err">$</span><span class="n">noise</span><span class="o">-</span><span class="n">bg</span><span class="p">;</span>
</span></code></pre></td></table></div></figure><p>to</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span></pre></td><td class="code"><pre><code class="css"><span class="line"><span class="nt">body</span> <span class="p">{</span>
</span><span class="line">  <span class="o">&gt;</span> <span class="n">div</span><span class="m">#main</span> <span class="err">{</span>
</span><span class="line">    <span class="k">background</span><span class="o">:</span> <span class="err">$</span><span class="n">sidebar</span><span class="o">-</span><span class="n">bg</span> <span class="err">$</span><span class="n">noise</span><span class="o">-</span><span class="n">bg</span><span class="p">;</span>
</span></code></pre></td></table></div></figure><h1 id="acknowledgments">Acknowledgments</h1><p>This post is inspired by these posts from <a href="http://oblita.com/blog/2012/07/06/octopress-with-mathjax-by-kramdown/">chico</a> and <a href="http://chuchao333.github.com/blog/2012/08/18/supporting-latex-in-octopress/">Chao Chu</a></p><h2 id="other-solutions">Other Solutions</h2><p>There are a variety of alternative solutions to include $\LaTeX$ in Octopress, like:</p><ul><li><a href="http://luikore.github.com/2011/09/good-things-learned-from-octopress/">Luikore</a></li><li><a href="http://chuchao333.github.com/blog/2012/08/18/supporting-latex-in-octopress/">Chao Chu</a></li><li><a href="http://oblita.com/blog/2012/07/06/octopress-with-mathjax-by-kramdown/">chico</a></li></ul></div><footer><p class="meta"><span class="byline author vcard">Posted by <span class="fn">pacbard</span></span><time datetime="2012-10-06T09:24:00-04:00" pubdate data-updated="true">Oct 6<span>th</span>, 2012</time></p><div class="sharing"> <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a></div><p class="meta"> <a class="basic-alignment left" href="/2012/10/04/new-blog/" title="Previous Post: New Blog">« New Blog</a> <a class="basic-alignment right" href="/2012/10/06/xkcd-in-mathematica/" title="Next Post: XKCD in Mathematica">XKCD in Mathematica »</a></p> </footer> </article><section><h1>Comments</h1><div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div> </section></div><aside class="sidebar">      <section><h1>Recent Posts</h1><ul id="recent_posts"><li class="post"> <a href="/2012/10/28/cache-octopress-with-memcachier/">Cache Octopress with Memcachier</a></li><li class="post"> <a href="/2012/10/27/remove-query-strings-from-octopress-assets/">Remove Query Strings from Octopress Assets</a></li><li class="post"> <a href="/2012/10/26/search-using-duckduckgo/">Search Using DuckDuckGo</a></li><li class="post"> <a href="/2012/10/21/supercharge-octopress-with-rack-cache/">Supercharge Octopress with Rack-Cache</a></li><li class="post"> <a href="/2012/10/20/compile-latex-in-the-cloud/">Compile LaTeX in the cloud</a></li></ul> </section><section><h1>Latest Tweets</h1><ul id="tweets" data-user="pacbard" data-count="4" data-replies="false"><li class="loading">Status updating...</li></ul> <a href="//twitter.com/pacbard" class="twitter-follow-button" data-show-count="false">Follow @pacbard</a> </section><section><h1>On GitHub</h1><ul id="gh_repos" data-user="pacbard" data-count="0" data-skip="false"><li class="loading">Status updating...</li></ul> <a class="github-follow" href="https://github.com/pacbard">Follow @pacbard</a> </section>  </aside></div></div> <footer role="contentinfo"><p> Copyright © 2012 - pacbard | <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> and <a href="https://www.cloudflare.com/">CloudFlare</a> | Hosted by <a href="http://www.heroku.com/">Heroku</a> </span></p></footer><script data-cfasync="false">var disqus_shortname="pacbard",disqus_developer="0",disqus_identifier="http://www.pacbard.tk/2012/10/06/latex-in-octorpess/",disqus_url="http://www.pacbard.tk/2012/10/06/latex-in-octorpess/",disqus_script="embed.js";(function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="http://mediacdn.disqus.com/1351287989/build/system/"+disqus_script,(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script></body></html>