#tweets {
  .loading {
    &:before {
      content: "";
      display: block;
      margin: 0 auto;
      @extend .icon-twitter-bird;
    }
    color: darken($sidebar-bg, 18);
    text-shadow: $main-bg 0 1px;
    text-align: center;
    padding: .5em 0;
    .transform &.error {
      @include rotate(180deg);
      @include box-shadow(lighten($sidebar-bg, 5) 0 -1px);
      border-bottom: 0;
      border-top: 1px solid $sidebar-border;
    }
  }
  p {
    position: relative;
    padding-right: 1em;
  }
  a[href*=status]:first-child {
    color: $twitter-status-link;
    float: right;
    padding: 0 0 .1em 1em;
    position: relative; right: -1.3em;
    text-shadow: #fff 0 1px;
    font-size: .7em;
    span { font-size: 1.5em; }
    text-decoration: none;
    &:hover {
      color: $sidebar-link-color-subdued-hover;
      text-decoration: none;
    }
  }
  a[href*='twitter.com/search']{
    @extend .aside-alt-link;
    @include hover-link;
  }
}
