<!DOCTYPE html> <!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]--><!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]--><!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><title>XKCD in Mathematica - The World According to Pacbard</title><meta name="author" content="pacbard"><meta name="Generator" content="Jekyll & Octopress (http://octopress.org)"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="canonical" href="http://www.pacbard.tk/2012/10/06/xkcd-in-mathematica/"><link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"> <script src="/javascripts/octopress.min.js"></script><link href="http://feeds.feedburner.com/pacbard/blog" rel="alternate" title="The World According to Pacbard" type="application/atom+xml"> <script>var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-8128284-8"]),_gaq.push(["_trackPageview"]),function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><link href="/favicon.ico" rel="icon"></head><body> <header role="banner"><hgroup><h1><a href="/">The World According to Pacbard</a></h1><div class="clear"></div> </hgroup></header> <nav role="navigation"><ul class="subscription" data-subscription="rss email"><li><a href="http://feeds.feedburner.com/pacbard/blog" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li><li><a href="http://feedburner.google.com/fb/a/mailverify?uri=pacbard/blog&amp;loc=en_US" rel="subscribe-email" title="subscribe via email">Email</a></li></ul><form action="http://google.com/search"><fieldset role="search"> <input type="hidden" name="q" value="site:www.pacbard.tk"/> <input class="search"  name="q" results="0" placeholder="Search"/></fieldset></form><ul class="main-navigation"><li><a href="/">Blog</a></li><li><a href="/archives/">Archives</a></li></ul></nav><div id="main"><div id="content"><div><article class="hentry" role="article"> <header><h1 class="entry-title">XKCD in Mathematica</h1><p class="meta"><time datetime="2012-10-06T13:02:00-04:00" pubdate data-updated="true">Oct 6<span>th</span>, 2012</time> • <a rel="bookmark" href="/2012/10/06/xkcd-in-mathematica/">Permalink</a></p> </header><div class="entry-content"><p>A Mathematica function that generates XKCD charts!</p><p><img class="center" src="http://static.pacbard.tk/media/2012/ohDio.jpg" width="388" height="323" title="Awesome graph"/></p><p>I really believe that this wins the internet - at least for this month.</p><figure class="code"><div class="highlight"><table><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
<span class="line-number">24</span>
<span class="line-number">25</span>
<span class="line-number">26</span>
<span class="line-number">27</span>
<span class="line-number">28</span>
<span class="line-number">29</span>
<span class="line-number">30</span></pre></td><td class="code"><pre><code class="plain"><span class="line">xkcdStyle = &123;FontFamily -&gt; "Comic Sans MS", 16&124;;
</span><span class="line">
</span><span class="line">xkcdLabel[&123;str_, &123;x1_, y1_&124;, &123;xo_, yo_&124;&124;] := Module[&123;x2, y2&124;,
</span><span class="line">   x2 = x1 + xo; y2 = y1 + yo;
</span><span class="line">   &123;Inset[
</span><span class="line">     Style[str, xkcdStyle], &123;x2, y2&124;, &123;1.2 Sign[x1 - x2],
</span><span class="line">      Sign[y1 - y2] Boole[x1 == x2]&124;], Thick,
</span><span class="line">    BezierCurve[{&123;0.9 x1 + 0.1 x2, 0.9 y1 + 0.1 y2&124;, &123;x1, y2&124;, &123;x2, y2&124;&124;]&124;];
</span><span class="line">
</span><span class="line">xkcdRules = &123;EdgeForm[ef:Except[None]] :&gt; EdgeForm[Flatten@&123;ef, Thick, Black&124;],
</span><span class="line">   Style[x_, st_] :&gt; Style[x, xkcdStyle],
</span><span class="line">   Pane[s_String] :&gt; Pane[Style[s, xkcdStyle]],
</span><span class="line">   &123;h_Hue, l_Line&124; :&gt; &123;Thickness[0.02], White, l, Thick, h, l&124;,
</span><span class="line">   Grid[{&123;g_Graphics, s_String&124;&124;] :&gt; Grid[{&123;g, Style[s, xkcdStyle]&124;&124;],
</span><span class="line">   Rule[PlotLabel, lab_] :&gt; Rule[PlotLabel, Style[lab, xkcdStyle]]&124;;
</span><span class="line">
</span><span class="line">xkcdShow[p_] := Show[p, AxesStyle -&gt; Thick, LabelStyle -&gt; xkcdStyle] /. xkcdRules
</span><span class="line">
</span><span class="line">xkcdShow[Labeled[p_, rest__]] :=
</span><span class="line"> Labeled[Show[p, AxesStyle -&gt; Thick, LabelStyle -&gt; xkcdStyle], rest] /. xkcdRules
</span><span class="line">
</span><span class="line">xkcdDistort[p_] := Module[&123;r, ix, iy&124;,
</span><span class="line">   r = ImagePad[Rasterize@p, 10, Padding -&gt; White];
</span><span class="line">   &123;ix, iy&124; =
</span><span class="line">    Table[RandomImage[&123;-1, 1&124;, ImageDimensions@r]~ImageConvolve~
</span><span class="line">      GaussianMatrix[10], &123;2&124;];
</span><span class="line">   ImagePad[ImageTransformation[r,
</span><span class="line">     # + 15 &123;ImageValue[ix, #], ImageValue[iy, #]&124; &amp;, DataRange -&gt; Full], -5]];
</span><span class="line">
</span><span class="line">xkcdConvert[x_] := xkcdDistort[xkcdShow[x]]</span></code></pre></td></table></div></figure></div><footer><p class="meta"><span class="byline author vcard">Posted by <span class="fn">pacbard</span></span><time datetime="2012-10-06T13:02:00-04:00" pubdate data-updated="true">Oct 6<span>th</span>, 2012</time></p><div class="sharing"> <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a></div><p class="meta"> <a class="basic-alignment left" href="/2012/10/06/latex-in-octorpess/" title="Previous Post: LaTeX in Octorpess">« LaTeX in Octorpess</a> <a class="basic-alignment right" href="/2012/10/07/how-to-install-a-clsi/" title="Next Post: How to install a CLSI">How to install a CLSI »</a></p> </footer> </article><section><h1>Comments</h1><div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div> </section></div><aside class="sidebar">      <section><h1>Recent Posts</h1><ul id="recent_posts"><li class="post"> <a href="/2012/10/28/cache-octopress-with-memcachier/">Cache Octopress with Memcachier</a></li><li class="post"> <a href="/2012/10/27/remove-query-strings-from-octopress-assets/">Remove Query Strings from Octopress Assets</a></li><li class="post"> <a href="/2012/10/26/search-using-duckduckgo/">Search Using DuckDuckGo</a></li><li class="post"> <a href="/2012/10/21/supercharge-octopress-with-rack-cache/">Supercharge Octopress with Rack-Cache</a></li><li class="post"> <a href="/2012/10/20/compile-latex-in-the-cloud/">Compile LaTeX in the cloud</a></li></ul> </section><section><h1>Latest Tweets</h1><ul id="tweets" data-user="pacbard" data-count="4" data-replies="false"><li class="loading">Status updating...</li></ul> <a href="//twitter.com/pacbard" class="twitter-follow-button" data-show-count="false">Follow @pacbard</a> </section><section><h1>On GitHub</h1><ul id="gh_repos" data-user="pacbard" data-count="0" data-skip="false"><li class="loading">Status updating...</li></ul> <a class="github-follow" href="https://github.com/pacbard">Follow @pacbard</a> </section>  </aside></div></div> <footer role="contentinfo"><p> Copyright © 2012 - pacbard | <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> and <a href="https://www.cloudflare.com/">CloudFlare</a> | Hosted by <a href="http://www.heroku.com/">Heroku</a> </span></p></footer><script data-cfasync="false">var disqus_shortname="pacbard",disqus_developer="0",disqus_identifier="http://www.pacbard.tk/2012/10/06/xkcd-in-mathematica/",disqus_url="http://www.pacbard.tk/2012/10/06/xkcd-in-mathematica/",disqus_script="embed.js";(function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="http://mediacdn.disqus.com/1351287989/build/system/"+disqus_script,(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script></body></html>